/ChangeLog/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/CompositionExclusions-3.2.0.txt/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/DerivedNormalizationProps.txt/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/Makefile.am/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/Makefile.in/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/NTMakefile/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/NormalizationCorrections.txt/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/NormalizationTest.txt/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/UnicodeData.py/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/UnicodeData.txt/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/bidi.c/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/bidi_table.c/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/bidi_table.h/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/combining.c/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/combining_table.c/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/combining_table.h/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/doxygen.c/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/errorlist.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/errorlist_table.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/errorlist_table.h/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/gen-bidi.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/gen-combining.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/gen-errorlist.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/gen-map.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/gen-normalize.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/gen-punycode-examples.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/generate.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/idn-lookup.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/ldap.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/libwind-exports.def/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/map.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/map_table.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/map_table.h/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/normalize.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/normalize_table.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/normalize_table.h/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/punycode.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/punycode_examples.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/punycode_examples.h/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/rfc3454.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/rfc3454.txt/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/rfc3490.txt/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/rfc3491.txt/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/rfc3492.txt/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/rfc4013.txt/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/rfc4518.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/rfc4518.txt/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/stringprep.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/stringprep.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/test-bidi.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/test-ldap.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/test-map.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/test-normalize.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/test-prohibited.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/test-punycode.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/test-rw.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/test-utf8.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/utf8.c/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/util.py/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/version-script.map/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/wind.h/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/wind_err.et/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
/windlocl.h/1.1/Mon Jun 17 19:11:45 2013//TOPENBSD_5_4
D
