/africa/1.39/Tue Mar 12 13:49:30 2013//TOPENBSD_5_4
/antarctica/1.27/Sat Apr 20 12:03:45 2013//TOPENBSD_5_4
/asia/1.65/Sat Apr 20 12:03:45 2013//TOPENBSD_5_4
/australasia/1.45/Sat Apr 20 12:03:45 2013//TOPENBSD_5_4
/backward/1.25/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/etcetera/1.13/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/europe/1.48/Tue Mar 12 13:49:30 2013//TOPENBSD_5_4
/factory/1.9/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/iso3166.tab/1.22/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/leapseconds/1.26/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/northamerica/1.48/Tue Mar 12 13:49:31 2013//TOPENBSD_5_4
/pacificnew/1.10/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/solar87/1.11/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/solar88/1.11/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/solar89/1.12/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/southamerica/1.51/Sat Apr 20 12:03:45 2013//TOPENBSD_5_4
/systemv/1.10/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/yearistype.sh/1.10/Thu Sep 13 09:48:13 2012//TOPENBSD_5_4
/zone.tab/1.47/Sat Apr 20 12:03:45 2013//TOPENBSD_5_4
D
