/ChangeLog/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/Makefile.am/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/Makefile.in/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/NTMakefile/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otp.c/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otp.h/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otp_challenge.c/1.5/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otp_db.c/1.5/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otp_locl.h/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otp_md.c/1.5/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otp_md.h/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otp_parse.c/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otp_print.c/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otp_verify.c/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/otptest.c/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/roken_rename.h/1.3/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/version-script.map/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
D
