/Gamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/INV.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/Makefile/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/Pix.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/acos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/acosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/asin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/asinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/atan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/atanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/cos.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/cosh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/erf.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/erfc.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/exp.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/fpaccuracy.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/fpaccuracy.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/header.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/j0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/j1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/lgamma.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/log.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/log10.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/pow2_x.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/powx_275.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/sin.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/sinh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/sqrt.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/tan.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/tanh.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/trailer.h/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/y0.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
/y1.c/1.1/Thu Apr  9 01:24:43 2009//TOPENBSD_5_4
D
