/Makefile.am/1.3/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/Makefile.in/1.3/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/NTMakefile/1.1/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/kpasswd-generator.c/1.6/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/kpasswd.1/1.2/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/kpasswd.c/1.2/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/kpasswd.cat1/1.3/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/kpasswd_locl.h/1.4/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/kpasswdd.8/1.7/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/kpasswdd.c/1.7/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/kpasswdd.cat8/1.3/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
D
