/acpi_machdep.c/1.49/Mon Jul  1 09:37:04 2013//TOPENBSD_5_4
/acpi_wakecode.S/1.18/Tue Jun  4 16:21:24 2013//TOPENBSD_5_4
/acpiapm.c/1.1/Sun Nov 25 15:45:17 2007//TOPENBSD_5_4
/amd64errata.c/1.5/Tue May 21 21:12:17 2013//TOPENBSD_5_4
/amdmsr.c/1.9/Tue Apr 20 22:05:41 2010//TOPENBSD_5_4
/apic.c/1.6/Thu Aug 13 13:24:48 2009//TOPENBSD_5_4
/apicvec.s/1.27/Sun May 12 14:15:31 2013//TOPENBSD_5_4
/apm.c/1.100/Wed Oct 17 22:49:27 2012//TOPENBSD_5_4
/apmcall.S/1.5/Tue Jun  3 20:10:31 2003//TOPENBSD_5_4
/autoconf.c/1.91/Wed Sep 19 20:19:31 2012//TOPENBSD_5_4
/bios.c/1.99/Wed Apr 24 08:23:45 2013//TOPENBSD_5_4
/bus_dma.c/1.26/Sat Dec  8 12:04:21 2012//TOPENBSD_5_4
/bus_space.c/1.4/Thu Jul 16 21:07:41 2009//TOPENBSD_5_4
/conf.c/1.143/Mon Jun  3 15:54:47 2013//TOPENBSD_5_4
/cpu.c/1.50/Mon Jun  3 16:55:21 2013//TOPENBSD_5_4
/db_disasm.c/1.16/Wed Jul  3 15:34:48 2013//TOPENBSD_5_4
/db_interface.c/1.29/Thu Jul  4 19:06:48 2013//TOPENBSD_5_4
/db_memrw.c/1.13/Sat Apr 23 22:16:13 2011//TOPENBSD_5_4
/db_mp.c/1.6/Fri Apr 23 21:34:40 2010//TOPENBSD_5_4
/db_trace.c/1.13/Tue Nov 28 18:56:17 2006//TOPENBSD_5_4
/disksubr.c/1.104/Fri Jul  8 00:08:00 2011//TOPENBSD_5_4
/dkcsum.c/1.30/Mon Jun 27 01:14:24 2011//TOPENBSD_5_4
/esm.c/1.54/Thu Jul  4 16:55:18 2013//TOPENBSD_5_4
/esmreg.h/1.10/Tue Dec 13 02:31:45 2005//TOPENBSD_5_4
/esmvar.h/1.3/Mon Nov 28 19:59:25 2005//TOPENBSD_5_4
/est.c/1.40/Mon Oct  8 09:01:21 2012//TOPENBSD_5_4
/gdt.c/1.31/Wed Dec  5 23:20:12 2012//TOPENBSD_5_4
/genassym.cf/1.34/Mon Jul  4 22:53:53 2011//TOPENBSD_5_4
/hibernate_machdep.c/1.25/Tue Jun  4 01:20:23 2013//TOPENBSD_5_4
/i686_mem.c/1.14/Wed Aug  1 15:44:14 2012//TOPENBSD_5_4
/in_cksum.s/1.8/Thu Jun 26 05:42:10 2008//TOPENBSD_5_4
/ioapic.c/1.29/Wed Jul 10 21:31:11 2013//TOPENBSD_5_4
/ipifuncs.c/1.21/Wed Mar 20 21:23:05 2013//TOPENBSD_5_4
/k1x-pstate.c/1.4/Tue Jan 31 01:59:20 2012//TOPENBSD_5_4
/k6_mem.c/1.11/Tue Feb 23 21:54:53 2010//TOPENBSD_5_4
/kgdb_machdep.c/1.9/Thu Jun 26 05:42:10 2008//TOPENBSD_5_4
/kvm86.c/1.6/Wed Dec  5 23:20:12 2012//TOPENBSD_5_4
/kvm86call.S/1.6/Mon Apr  5 22:42:43 2010//TOPENBSD_5_4
/lapic.c/1.32/Sun Jun  2 18:16:42 2013//TOPENBSD_5_4
/linux_machdep.c/1.43/Sun Apr 22 05:43:14 2012//TOPENBSD_5_4
/lock_machdep.c/1.12/Tue May 21 20:05:30 2013//TOPENBSD_5_4
/locore.s/1.147/Thu Jun 13 02:26:53 2013//TOPENBSD_5_4
/longrun.c/1.15/Tue Apr 20 22:05:41 2010//TOPENBSD_5_4
/machdep.c/1.523/Tue Jun 11 16:42:08 2013//TOPENBSD_5_4
/mainbus.c/1.50/Thu Oct  4 08:32:20 2012//TOPENBSD_5_4
/mem.c/1.37/Sun Dec 26 15:40:59 2010//TOPENBSD_5_4
/mp_setperf.c/1.4/Tue Apr 20 22:05:41 2010//TOPENBSD_5_4
/mpbios.c/1.34/Fri Oct 21 18:16:13 2011//TOPENBSD_5_4
/mpbios_intr_fixup.c/1.5/Thu Aug 13 13:24:48 2009//TOPENBSD_5_4
/mptramp.s/1.13/Thu Apr  1 19:48:50 2010//TOPENBSD_5_4
/mtrr.c/1.11/Mon Jun  1 20:46:50 2009//TOPENBSD_5_4
/mutex.S/1.9/Wed Jul 10 21:31:11 2013//TOPENBSD_5_4
/nvram.c/1.3/Thu Nov 11 08:28:28 2004//TOPENBSD_5_4
/p4tcc.c/1.17/Tue Apr 20 22:05:41 2010//TOPENBSD_5_4
/pctr.c/1.26/Fri Nov 21 03:22:29 2008//TOPENBSD_5_4
/pmap.c/1.158/Wed Feb 13 20:45:41 2013//TOPENBSD_5_4
/pmapae.c/1.22/Sat Feb  9 20:37:41 2013//TOPENBSD_5_4
/powernow-k7.c/1.34/Tue Apr 20 22:05:41 2010//TOPENBSD_5_4
/powernow-k8.c/1.26/Tue Apr 20 22:05:41 2010//TOPENBSD_5_4
/powernow.c/1.4/Tue Apr 20 22:05:41 2010//TOPENBSD_5_4
/process_machdep.c/1.28/Wed May  8 15:36:30 2013//TOPENBSD_5_4
/procfs_machdep.c/1.7/Wed Nov 28 17:05:09 2007//TOPENBSD_5_4
/rbus_machdep.c/1.27/Wed Sep 22 02:28:37 2010//TOPENBSD_5_4
/sg_dma.c/1.8/Sun Mar 17 21:49:00 2013//TOPENBSD_5_4
/softintr.c/1.4/Sun Apr 19 19:13:57 2009//TOPENBSD_5_4
/sys_machdep.c/1.31/Mon Nov  7 15:41:33 2011//TOPENBSD_5_4
/trap.c/1.108/Tue Apr  9 01:50:02 2013//TOPENBSD_5_4
/vector.s/1.17/Sun May 12 14:15:31 2013//TOPENBSD_5_4
/via.c/1.30/Thu May 30 15:37:51 2013//TOPENBSD_5_4
/vm86.c/1.21/Tue Jul  5 04:48:01 2011//TOPENBSD_5_4
/vm_machdep.c/1.60/Wed Jan 16 19:04:43 2013//TOPENBSD_5_4
/wscons_machdep.c/1.18/Tue Jun 28 20:19:18 2011//TOPENBSD_5_4
D
