/Makefile.inc/1.12/Thu Apr 12 16:14:09 2012//TOPENBSD_5_4
/_setjmp.S/1.4/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/cacheflush.c/1.1/Sun Sep 27 18:20:13 2009//TOPENBSD_5_4
/fabs.S/1.7/Fri Jul  8 22:28:33 2011//TOPENBSD_5_4
/flt_rounds.c/1.3/Mon Jun 25 17:01:11 2012//TOPENBSD_5_4
/fpc_csr.c/1.1/Fri Sep 24 13:54:06 2010//TOPENBSD_5_4
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_5_4
/fpgetmask.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/fpgetround.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/fpgetsticky.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/fpsetmask.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/fpsetround.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/fpsetsticky.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/infinity.c/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/isinfl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_5_4
/isnanl.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_5_4
/isnormall.c/1.2/Tue Dec  9 19:52:34 2008//TOPENBSD_5_4
/ldexp.S/1.6/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/modf.S/1.5/Fri Jul  8 22:28:33 2011//TOPENBSD_5_4
/nan.c/1.2/Sun Sep  7 20:36:07 2008//TOPENBSD_5_4
/setjmp.S/1.7/Tue Nov 22 21:13:30 2011//TOPENBSD_5_4
/signbitl.c/1.1/Tue Dec  9 19:52:34 2008//TOPENBSD_5_4
/sigsetjmp.S/1.5/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
D
