/md.alpha/1.133/Sun Jul  7 21:07:37 2013//TOPENBSD_5_4
/md.amd64/1.86/Sun Jul  7 21:07:37 2013//TOPENBSD_5_4
/md.armish/1.49/Sun Jul  7 21:07:38 2013//TOPENBSD_5_4
/md.aviion/1.33/Wed Jul 10 17:20:23 2013//TOPENBSD_5_4
/md.beagle/1.3/Sun Jul  7 21:07:38 2013//TOPENBSD_5_4
/md.hp300/1.141/Sun Jul  7 21:07:38 2013//TOPENBSD_5_4
/md.hppa/1.81/Sun Jul  7 21:07:38 2013//TOPENBSD_5_4
/md.hppa64/1.43/Sun Jul  7 21:07:38 2013//TOPENBSD_5_4
/md.i386/1.174/Sun Jul  7 21:07:38 2013//TOPENBSD_5_4
/md.landisk/1.49/Sun Jul  7 21:07:39 2013//TOPENBSD_5_4
/md.loongson/1.25/Sun Jul  7 21:07:39 2013//TOPENBSD_5_4
/md.luna88k/1.48/Wed Jul 10 17:20:23 2013//TOPENBSD_5_4
/md.macppc/1.107/Sun Jul  7 21:07:39 2013//TOPENBSD_5_4
/md.mvme68k/1.138/Sun Jul  7 21:07:39 2013//TOPENBSD_5_4
/md.mvme88k/1.87/Wed Jul 10 17:20:24 2013//TOPENBSD_5_4
/md.octeon/1.4/Mon Jul 22 15:55:04 2013//TOPENBSD_5_4
/md.sgi/1.62/Sun Jul  7 21:07:40 2013//TOPENBSD_5_4
/md.socppc/1.34/Sun Jul  7 21:07:40 2013//TOPENBSD_5_4
/md.sparc/1.151/Sun Jul  7 21:07:40 2013//TOPENBSD_5_4
/md.sparc64/1.103/Sun Jul  7 21:07:40 2013//TOPENBSD_5_4
/md.vax/1.83/Sun Jul  7 21:07:40 2013//TOPENBSD_5_4
/md.zaurus/1.65/Sun Jul  7 21:07:41 2013//TOPENBSD_5_4
/mi/1.989/Fri Jul 12 02:14:41 2013//TOPENBSD_5_4
D
