/arc4.c/1.3/Tue Sep 11 12:07:05 2007//TOPENBSD_5_4
/arc4.h/1.3/Tue Sep 11 12:07:05 2007//TOPENBSD_5_4
/blf.c/1.7/Mon Nov 26 09:28:34 2007//TOPENBSD_5_4
/blf.h/1.6/Wed Feb 21 19:25:40 2007//TOPENBSD_5_4
/cast.c/1.4/Wed Apr 25 04:12:27 2012//TOPENBSD_5_4
/cast.h/1.2/Thu Mar 14 01:26:51 2002//TOPENBSD_5_4
/castsb.h/1.1/Mon Feb 28 23:13:04 2000//TOPENBSD_5_4
/cmac.c/1.2/Tue Jan 11 15:42:05 2011//TOPENBSD_5_4
/cmac.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_4
/criov.c/1.16/Fri Dec 29 13:04:37 2006//TOPENBSD_5_4
/crypto.c/1.60/Wed Mar 27 16:42:05 2013//TOPENBSD_5_4
/cryptodev.c/1.80/Sun Oct 28 21:26:11 2012//TOPENBSD_5_4
/cryptodev.h/1.57/Wed Mar 27 16:42:05 2013//TOPENBSD_5_4
/cryptosoft.c/1.68/Tue Dec 11 14:49:31 2012//TOPENBSD_5_4
/cryptosoft.h/1.14/Fri Dec  7 17:03:22 2012//TOPENBSD_5_4
/des.h/1.3/Mon Jun 13 10:56:44 2005//TOPENBSD_5_4
/des_locl.h/1.4/Wed Dec  5 23:20:15 2012//TOPENBSD_5_4
/ecb3_enc.c/1.2/Sun Oct 27 13:24:26 2002//TOPENBSD_5_4
/ecb_enc.c/1.3/Mon Jun 13 10:56:44 2005//TOPENBSD_5_4
/gmac.c/1.3/Tue Jan 11 15:44:23 2011//TOPENBSD_5_4
/gmac.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_4
/hmac.c/1.3/Tue Jan 11 15:42:05 2011//TOPENBSD_5_4
/hmac.h/1.3/Wed Dec  5 23:20:15 2012//TOPENBSD_5_4
/idgen.c/1.4/Wed Jun  5 05:45:54 2013//TOPENBSD_5_4
/idgen.h/1.3/Wed Jun  5 05:45:54 2013//TOPENBSD_5_4
/key_wrap.c/1.4/Tue Jun 11 18:45:08 2013//TOPENBSD_5_4
/key_wrap.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_4
/md5.c/1.2/Tue Jan 11 15:42:05 2011//TOPENBSD_5_4
/md5.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_4
/michael.c/1.2/Mon Jul 21 19:52:45 2008//TOPENBSD_5_4
/michael.h/1.2/Wed Dec  5 23:20:15 2012//TOPENBSD_5_4
/podd.h/1.1/Mon Feb 28 23:13:05 2000//TOPENBSD_5_4
/rijndael.c/1.19/Mon Jun  9 07:49:45 2008//TOPENBSD_5_4
/rijndael.h/1.13/Mon Jun  9 07:49:45 2008//TOPENBSD_5_4
/rmd160.c/1.5/Tue Jan 11 15:42:05 2011//TOPENBSD_5_4
/rmd160.h/1.5/Sun Jul  5 19:33:46 2009//TOPENBSD_5_4
/set_key.c/1.2/Sun Oct 27 13:24:26 2002//TOPENBSD_5_4
/sha1.c/1.9/Tue Jan 11 15:50:40 2011//TOPENBSD_5_4
/sha1.h/1.5/Mon Sep 10 22:19:42 2007//TOPENBSD_5_4
/sha2.c/1.8/Tue Jan 11 15:42:05 2011//TOPENBSD_5_4
/sha2.h/1.4/Wed Dec  5 23:20:15 2012//TOPENBSD_5_4
/sk.h/1.2/Sun Oct 27 13:24:26 2002//TOPENBSD_5_4
/spr.h/1.2/Sun Oct 27 13:24:26 2002//TOPENBSD_5_4
/xform.c/1.43/Thu Jul  7 02:57:24 2011//TOPENBSD_5_4
/xform.h/1.22/Wed Oct  6 22:19:20 2010//TOPENBSD_5_4
/xform_ipcomp.c/1.1/Thu Jul  7 02:57:24 2011//TOPENBSD_5_4
D
