/eqdf2.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_4
/eqsf2.c/1.2/Wed Dec  5 23:20:00 2012//TOPENBSD_5_4
/fpgetmask.c/1.3/Wed Dec  5 23:20:00 2012//TOPENBSD_5_4
/fpgetround.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/fpgetsticky.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/fpsetmask.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/fpsetround.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/fpsetsticky.c/1.3/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/gedf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/gesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/gtdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/gtsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/ledf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/lesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/ltdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/ltsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/milieu.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_4
/nedf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/negdf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/negsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/nesf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/softfloat-for-gcc.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_4
/softfloat-macros.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_4
/softfloat-specialize.h/1.1/Mon Nov  6 15:11:37 2006//TOPENBSD_5_4
/softfloat.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/softfloat.h/1.2/Tue Jul  5 05:13:21 2011//TOPENBSD_5_4
/timesoftfloat.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/unorddf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
/unordsf2.c/1.2/Wed Dec  5 23:20:01 2012//TOPENBSD_5_4
D
