/Makefile/1.28/Wed Aug 20 22:19:49 2008//TOPENBSD_5_4
/README/1.28/Tue May 17 15:54:23 2011//TOPENBSD_5_4
/SECURITY/1.5/Thu Jun 24 03:59:26 2004/-ko/TOPENBSD_5_4
/TRACEFLAGS/1.15/Wed Dec 26 11:44:12 2012//TOPENBSD_5_4
/TUNING/1.5/Sun Feb  4 13:17:35 2007/-ko/TOPENBSD_5_4
/alias.c/1.13/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/aliases/1.5/Wed Jun 26 04:48:55 2002//TOPENBSD_5_4
/aliases.5/1.12/Sat Aug 18 16:25:20 2012//TOPENBSD_5_4
/arpadate.c/1.6/Sun Feb  4 13:17:35 2007//TOPENBSD_5_4
/bf.c/1.10/Sun Aug 13 13:01:48 2006/-ko/TOPENBSD_5_4
/bf.h/1.5/Mon Jun  3 17:25:46 2002//TOPENBSD_5_4
/collect.c/1.26/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/conf.c/1.35/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/conf.h/1.23/Tue May 17 15:54:23 2011//TOPENBSD_5_4
/control.c/1.14/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/convtime.c/1.4/Mon Oct  1 17:18:29 2001//TOPENBSD_5_4
/daemon.c/1.29/Wed Dec 26 11:44:12 2012//TOPENBSD_5_4
/daemon.h/1.1/Sun Feb  4 13:17:35 2007//TOPENBSD_5_4
/deliver.c/1.35/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/domain.c/1.17/Tue May 17 15:54:23 2011//TOPENBSD_5_4
/envelope.c/1.17/Tue May 17 15:54:23 2011//TOPENBSD_5_4
/err.c/1.11/Tue May 17 15:54:23 2011//TOPENBSD_5_4
/headers.c/1.24/Wed Dec 26 11:44:12 2012//TOPENBSD_5_4
/helpfile/1.8/Wed Apr  4 14:43:48 2007//TOPENBSD_5_4
/macro.c/1.9/Sun May  4 18:34:05 2008//TOPENBSD_5_4
/mailq.8/1.10/Thu Sep 23 14:51:57 2010//TOPENBSD_5_4
/main.c/1.30/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/map.c/1.29/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/map.h/1.1/Sun Feb  4 13:17:35 2007//TOPENBSD_5_4
/mci.c/1.20/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/milter.c/1.31/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/mime.c/1.16/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/newaliases.8/1.7/Thu Sep 23 14:51:57 2010//TOPENBSD_5_4
/parseaddr.c/1.28/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/queue.c/1.29/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/ratectrl.c/1.6/Tue May 17 15:54:24 2011//TOPENBSD_5_4
/readcf.c/1.27/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/recipient.c/1.18/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/sasl.c/1.11/Wed Dec 26 11:44:12 2012/-ko/TOPENBSD_5_4
/savemail.c/1.18/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/sendmail.8/1.37/Thu Sep 27 12:18:20 2012//TOPENBSD_5_4
/sendmail.h/1.35/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/sfsasl.c/1.22/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/sfsasl.h/1.6/Sun Aug 13 13:01:48 2006//TOPENBSD_5_4
/shmticklib.c/1.4/Mon Oct  1 17:18:30 2001//TOPENBSD_5_4
/sm_resolve.c/1.9/Tue May 17 15:54:24 2011/-ko/TOPENBSD_5_4
/sm_resolve.h/1.1.1.1/Tue Sep 11 18:55:51 2001/-ko/TOPENBSD_5_4
/srvrsmtp.c/1.31/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/stab.c/1.11/Wed Dec 26 11:44:12 2012//TOPENBSD_5_4
/stats.c/1.10/Sun Feb  4 13:17:35 2007//TOPENBSD_5_4
/statusd_shm.h/1.3/Tue Sep 11 19:02:50 2001//TOPENBSD_5_4
/sysexits.c/1.6/Thu Jun 24 03:59:28 2004//TOPENBSD_5_4
/sysexits.h/1.3/Tue Sep 11 19:02:50 2001//TOPENBSD_5_4
/timers.c/1.6/Sun Feb  4 13:17:35 2007//TOPENBSD_5_4
/timers.h/1.3/Tue Sep 11 19:02:50 2001//TOPENBSD_5_4
/tls.c/1.17/Wed Jun 12 21:27:22 2013/-ko/TOPENBSD_5_4
/trace.c/1.7/Thu Jun 24 03:59:28 2004//TOPENBSD_5_4
/udb.c/1.12/Tue May 17 15:54:24 2011//TOPENBSD_5_4
/usersmtp.c/1.24/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/util.c/1.24/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
/version.c/1.32/Wed Jun 12 21:27:22 2013//TOPENBSD_5_4
D
