/Makefile/1.11/Wed May 26 16:44:32 2010//TOPENBSD_5_4
/client.c/1.90/Tue Apr 30 11:42:56 2013//TOPENBSD_5_4
/config.c/1.19/Sat May 27 17:01:07 2006//TOPENBSD_5_4
/log.c/1.8/Wed Aug 22 21:04:30 2007//TOPENBSD_5_4
/ntp.c/1.117/Wed Sep 21 15:41:30 2011//TOPENBSD_5_4
/ntp.h/1.13/Wed Apr 22 07:42:17 2009//TOPENBSD_5_4
/ntp_dns.c/1.3/Wed May 26 13:56:08 2010//TOPENBSD_5_4
/ntp_msg.c/1.19/Tue Apr 30 11:42:56 2013//TOPENBSD_5_4
/ntpd.8/1.34/Wed Sep 26 16:19:45 2012//TOPENBSD_5_4
/ntpd.c/1.69/Sat Mar 19 23:40:11 2011//TOPENBSD_5_4
/ntpd.conf.5/1.24/Thu Sep 20 12:43:16 2012//TOPENBSD_5_4
/ntpd.h/1.107/Tue Apr 30 11:42:56 2013//TOPENBSD_5_4
/parse.y/1.50/Thu Sep 20 12:43:16 2012//TOPENBSD_5_4
/sensors.c/1.46/Thu Sep 20 12:43:16 2012//TOPENBSD_5_4
/server.c/1.37/Tue Apr 30 11:42:56 2013//TOPENBSD_5_4
/util.c/1.14/Wed Sep 21 15:41:30 2011//TOPENBSD_5_4
D
