/Makefile/1.1/Wed Mar 28 20:44:23 2012//TOPENBSD_5_4
/devlist2h.awk/1.2/Wed Apr 18 17:18:10 2012//TOPENBSD_5_4
/files.gio/1.4/Thu May 10 21:30:09 2012//TOPENBSD_5_4
/gio.c/1.15/Sun Apr 21 17:13:36 2013//TOPENBSD_5_4
/giodevs/1.4/Wed Jul 18 20:10:12 2012//TOPENBSD_5_4
/giodevs.h/1.4/Wed Jul 18 20:10:37 2012//TOPENBSD_5_4
/giodevs_data.h/1.4/Wed Jul 18 20:10:37 2012//TOPENBSD_5_4
/gioreg.h/1.3/Thu May 10 21:30:39 2012//TOPENBSD_5_4
/giovar.h/1.4/Thu May 17 19:46:52 2012//TOPENBSD_5_4
/grtwo.c/1.6/Tue Jun 11 18:15:55 2013//TOPENBSD_5_4
/grtworeg.h/1.2/Mon Apr 30 21:29:33 2012//TOPENBSD_5_4
/grtwovar.h/1.1/Wed Apr 18 11:01:55 2012//TOPENBSD_5_4
/impact_gio.c/1.6/Wed Oct  3 22:46:09 2012//TOPENBSD_5_4
/light.c/1.4/Wed Oct  3 22:46:09 2012//TOPENBSD_5_4
/lightreg.h/1.1/Tue Apr 17 15:36:55 2012//TOPENBSD_5_4
/lightvar.h/1.1/Tue Apr 17 15:36:55 2012//TOPENBSD_5_4
/newport.c/1.6/Sat Apr 20 20:26:26 2013//TOPENBSD_5_4
/newportreg.h/1.2/Sat Apr 20 20:26:26 2013//TOPENBSD_5_4
/newportvar.h/1.1/Mon Apr 16 22:31:36 2012//TOPENBSD_5_4
/pci_gio.c/1.1/Fri May 18 20:31:40 2012//TOPENBSD_5_4
D
