/Makefile.inc/1.6/Tue Sep  4 03:10:42 2012//TOPENBSD_5_4
/_memcpy.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_4
/bcopy.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_4
/bzero.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_4
/ffs.S/1.3/Wed Oct 28 06:49:54 2009//TOPENBSD_5_4
/memcmp.S/1.4/Wed Oct 28 06:49:54 2009//TOPENBSD_5_4
/memcpy.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_4
/memmove.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_4
/memset.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_4
/strcmp.S/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_5_4
/strncmp.S/1.4/Sun May  3 05:09:40 2009//TOPENBSD_5_4
D
