/Makefile.inc/1.14/Thu Apr 19 19:14:56 2012//TOPENBSD_5_4
/_setjmp.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/divsi3.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/fabs.S/1.9/Fri Jul  8 22:28:33 2011//TOPENBSD_5_4
/fixdfsi.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/fixunsdfsi.S/1.6/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/flt_rounds.S/1.4/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_5_4
/fpgetmask.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/fpgetround.S/1.4/Sun Jun 21 00:38:22 2009//TOPENBSD_5_4
/fpgetsticky.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/fpsetmask.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/fpsetround.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/fpsetsticky.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/infinity.c/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/ldexp.c/1.6/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/modf.S/1.7/Fri Jul  8 22:28:33 2011//TOPENBSD_5_4
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_4
/setjmp.S/1.9/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/sigsetjmp.S/1.8/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/udivsi3.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
D
