/Makefile/1.76/Mon Aug  6 00:00:28 2012//TOPENBSD_5_4
/TODO/1.26/Mon Apr 18 18:49:34 2011//TOPENBSD_5_4
/package.5/1.12/Thu Sep 29 17:57:09 2011//TOPENBSD_5_4
/pkg.conf.5/1.5/Thu Oct 11 17:35:45 2012//TOPENBSD_5_4
/pkg_add/1.481/Mon Aug  6 00:00:28 2012//TOPENBSD_5_4
/pkg_add.1/1.116/Tue Apr 30 18:33:30 2013//TOPENBSD_5_4
/pkg_check.8/1.5/Tue Nov  6 08:06:14 2012//TOPENBSD_5_4
/pkg_create.1/1.82/Fri Jun  8 15:15:58 2012//TOPENBSD_5_4
/pkg_delete.1/1.48/Tue Apr 30 18:33:30 2013//TOPENBSD_5_4
/pkg_info.1/1.47/Fri Nov 25 09:30:08 2011//TOPENBSD_5_4
/pkg_mklocatedb/1.39/Sun Jan 27 11:39:22 2013//TOPENBSD_5_4
/pkg_mklocatedb.1/1.15/Sun Jan 27 11:39:22 2013//TOPENBSD_5_4
D
