/if_de.c/1.22/Thu Oct  9 00:43:48 2008//TOPENBSD_5_4
/if_dereg.h/1.4/Mon Jun  2 23:27:57 2003//TOPENBSD_5_4
/if_le.c/1.17/Mon Sep 20 06:33:47 2010//TOPENBSD_5_4
/if_qe.c/1.25/Mon Sep 20 06:33:47 2010//TOPENBSD_5_4
/if_qereg.h/1.7/Mon Jun  2 23:27:57 2003//TOPENBSD_5_4
/if_uba.c/1.11/Mon Nov 10 21:05:04 2003//TOPENBSD_5_4
/if_uba.h/1.7/Mon Nov 10 21:05:04 2003//TOPENBSD_5_4
/if_ze.c/1.9/Mon Sep 20 06:33:47 2010//TOPENBSD_5_4
/sgec.c/1.20/Mon Sep 26 21:44:04 2011//TOPENBSD_5_4
/sgecreg.h/1.4/Mon Sep 26 21:44:04 2011//TOPENBSD_5_4
/sgecvar.h/1.6/Fri Aug 22 17:09:06 2008//TOPENBSD_5_4
D
