/Makefile/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_5_4
/config.guess/1.8/Sun Apr 17 10:07:33 2005//TOPENBSD_5_4
/config.if/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_5_4
/config.sub/1.2/Tue Jan 25 05:31:03 2005//TOPENBSD_5_4
/configure/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_5_4
/install-sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_5_4
/ltconfig/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_5_4
/ltmain.sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_5_4
/mkdirs.sh/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_5_4
/move-if-change/1.1/Tue Sep 25 09:42:02 2001//TOPENBSD_5_4
D
