/autoconf.c/1.4/Mon Apr  8 09:42:26 2013//TOPENBSD_5_4
/bus_dma.c/1.7/Wed Oct  3 19:42:54 2012//TOPENBSD_5_4
/conf.c/1.9/Mon Jun  3 17:33:58 2013//TOPENBSD_5_4
/disksubr.c/1.7/Fri Jul  8 00:08:00 2011//TOPENBSD_5_4
/genassym.cf/1.1/Mon Sep 20 06:32:30 2010//TOPENBSD_5_4
/lock_machdep.c/1.3/Sat Sep 29 19:24:31 2012//TOPENBSD_5_4
/locore.S/1.5/Wed Oct  3 11:18:23 2012//TOPENBSD_5_4
/machdep.c/1.37/Wed Jun  5 01:32:22 2013//TOPENBSD_5_4
/mutex.c/1.5/Thu Apr 21 04:34:12 2011//TOPENBSD_5_4
/pciide_machdep.c/1.1/Thu Oct 28 22:52:10 2010//TOPENBSD_5_4
D
