/Makefile/1.2/Sun Jan 28 19:34:28 2001//TOPENBSD_5_4
/extern.h/1.5/Mon Jun  2 19:38:24 2003//TOPENBSD_5_4
/getty.8/1.14/Tue Jul 16 06:52:05 2013//TOPENBSD_5_4
/gettytab.5/1.21/Sat Sep  3 23:40:16 2011//TOPENBSD_5_4
/gettytab.h/1.6/Mon Jun  2 19:38:24 2003//TOPENBSD_5_4
/init.c/1.8/Mon Jun  7 02:01:45 2010//TOPENBSD_5_4
/main.c/1.31/Tue Jun  4 22:23:18 2013//TOPENBSD_5_4
/pathnames.h/1.3/Mon Jun  2 19:38:24 2003//TOPENBSD_5_4
/subr.c/1.20/Sun Apr 21 04:25:49 2013//TOPENBSD_5_4
/ttys.5/1.11/Wed Oct 22 22:16:16 2008//TOPENBSD_5_4
D
