/ChangeLog/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/Makefile.am/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/Makefile.in/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/NTMakefile/1.1/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/README/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/README-FIRST/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/auth_gssapi.c/1.2/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/maildir.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop3.rfc1081/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop3e.rfc1082/1.4/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_auth.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_auth.h/1.2/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_debug.c/1.4/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_dele.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_dropcopy.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_dropinfo.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_get_command.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_init.c/1.4/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_last.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_list.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_log.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_msg.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_parse.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_pass.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_quit.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_rset.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_send.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_stat.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_uidl.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_updt.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_user.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/pop_xover.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/popper.8/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/popper.README.release/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/popper.c/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/popper.cat8/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/popper.h/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
/version.h/1.3/Mon Jun 17 18:57:40 2013//TOPENBSD_5_4
D
