/calendar.all/1.5/Fri Mar 15 08:37:10 2013//TOPENBSD_5_4
/calendar.birthday/1.54/Fri Apr 12 17:25:58 2013//TOPENBSD_5_4
/calendar.canada/1.2/Sat Mar 16 07:52:29 2013//TOPENBSD_5_4
/calendar.christian/1.4/Sun Nov  8 04:38:00 1998//TOPENBSD_5_4
/calendar.computer/1.14/Fri Jul 10 06:47:57 2009//TOPENBSD_5_4
/calendar.croatian/1.1/Thu Dec  5 06:04:45 1996//TOPENBSD_5_4
/calendar.discord/1.2/Wed Jun 14 16:33:23 2006//TOPENBSD_5_4
/calendar.fictional/1.4/Sun Jun 10 17:34:04 2007//TOPENBSD_5_4
/calendar.french/1.2/Mon Mar 15 13:16:04 2004//TOPENBSD_5_4
/calendar.german/1.1/Thu Dec  5 06:04:46 1996//TOPENBSD_5_4
/calendar.history/1.75/Mon Apr  8 14:15:26 2013//TOPENBSD_5_4
/calendar.holiday/1.24/Tue Aug 25 13:46:47 2009//TOPENBSD_5_4
/calendar.judaic/1.5/Tue Sep  6 23:42:59 2005//TOPENBSD_5_4
/calendar.music/1.27/Thu Jul  7 13:52:55 2011//TOPENBSD_5_4
/calendar.openbsd/1.35/Tue Sep 18 17:41:13 2012//TOPENBSD_5_4
/calendar.pagan/1.2/Wed Mar 20 22:53:40 2002//TOPENBSD_5_4
/calendar.russian/1.2/Tue Sep  4 20:44:35 2001//TOPENBSD_5_4
/calendar.space/1.3/Tue Oct 31 18:11:54 2006//TOPENBSD_5_4
/calendar.ushistory/1.4/Tue Jan 12 08:11:46 2010//TOPENBSD_5_4
/calendar.usholiday/1.8/Sat Mar 16 07:52:29 2013//TOPENBSD_5_4
/calendar.world/1.1/Thu Dec  5 06:04:51 1996//TOPENBSD_5_4
D
