/COPYING/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/ChangeLog/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/INSTALL/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/Makefile.am/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/Makefile.in/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/THANKS/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/[config.h].in/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/acinclude.m4/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/aclocal.m4/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/config.guess/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/config.h.in/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/config.sub/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/configure/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/configure.ac/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/depcomp/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/install-sh/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/ltmain.sh/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
/missing/1.1/Mon Jun 17 19:11:44 2013//TOPENBSD_5_4
D
