/ChangeLog/1.3/Mon Aug  5 07:24:25 2002//TOPENBSD_5_4
/Makefile/1.4/Wed Nov  3 12:01:10 2010//TOPENBSD_5_4
/afs_ops.c/1.12/Sat Jul 17 06:55:02 2004//TOPENBSD_5_4
/am_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/amd.8/1.22/Tue Jul 16 11:13:33 2013//TOPENBSD_5_4
/amd.c/1.17/Tue Dec 21 18:45:54 2010//TOPENBSD_5_4
/amq_subr.c/1.12/Tue Mar 20 04:00:32 2007//TOPENBSD_5_4
/clock.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/efs_ops.c/1.3/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/get_args.c/1.11/Wed Aug 12 13:21:17 2009//TOPENBSD_5_4
/host_ops.c/1.13/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/ifs_ops.c/1.4/Mon Nov 26 09:28:34 2007//TOPENBSD_5_4
/info_file.c/1.6/Tue Mar 20 04:00:32 2007//TOPENBSD_5_4
/info_hes.c/1.13/Fri Feb 24 06:19:00 2012//TOPENBSD_5_4
/info_ndbm.c/1.4/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/info_nis.c/1.10/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/info_passwd.c/1.8/Tue Mar 30 17:10:37 2010//TOPENBSD_5_4
/info_union.c/1.7/Sun Jun  2 06:25:20 2013//TOPENBSD_5_4
/map.c/1.10/Tue Oct 27 23:59:50 2009//TOPENBSD_5_4
/mapc.c/1.14/Mon Jul  5 21:54:11 2010//TOPENBSD_5_4
/misc_rpc.c/1.7/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/mntfs.c/1.6/Tue Oct 27 23:59:50 2009//TOPENBSD_5_4
/mount_fs.c/1.10/Tue Mar 20 04:00:32 2007//TOPENBSD_5_4
/mtab.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/nfs_ops.c/1.19/Tue Oct 27 23:59:50 2009//TOPENBSD_5_4
/nfs_start.c/1.16/Wed Apr 17 15:55:44 2013//TOPENBSD_5_4
/nfs_subr.c/1.5/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/nfsx_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/opts.c/1.10/Tue Oct 27 23:59:50 2009//TOPENBSD_5_4
/pfs_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/restart.c/1.5/Tue Oct 27 23:59:50 2009//TOPENBSD_5_4
/rpc_fwd.c/1.7/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/sched.c/1.14/Sun Nov  6 01:43:50 2011//TOPENBSD_5_4
/sfs_ops.c/1.3/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/srvr_afs.c/1.4/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/srvr_nfs.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/ufs_ops.c/1.6/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/umount_fs.c/1.5/Thu May 24 19:40:51 2012//TOPENBSD_5_4
/util.c/1.11/Mon Jun  2 23:36:51 2003//TOPENBSD_5_4
/wire.c/1.12/Tue Jun 17 18:00:24 2003//TOPENBSD_5_4
/xutil.c/1.12/Wed Aug 12 13:21:17 2009//TOPENBSD_5_4
D
