/Makefile.inc/1.5/Sat Sep  8 11:08:21 2012//TOPENBSD_5_4
/asr.c/1.31/Fri Jul 12 14:36:21 2013//TOPENBSD_5_4
/asr.h/1.7/Fri Jul 12 14:36:21 2013//TOPENBSD_5_4
/asr_debug.c/1.14/Fri Jul 12 14:36:21 2013//TOPENBSD_5_4
/asr_private.h/1.23/Fri Jul 12 14:36:21 2013//TOPENBSD_5_4
/asr_utils.c/1.8/Fri Jul 12 14:36:21 2013//TOPENBSD_5_4
/async_resolver.3/1.14/Fri Jul 12 14:36:21 2013//TOPENBSD_5_4
/getaddrinfo.c/1.3/Fri Jul 12 14:36:21 2013//TOPENBSD_5_4
/getaddrinfo_async.c/1.19/Fri Jul 12 14:36:21 2013//TOPENBSD_5_4
/gethostnamadr.c/1.9/Fri Jul 12 14:36:21 2013//TOPENBSD_5_4
/gethostnamadr_async.c/1.22/Wed Jul 17 07:43:23 2013//TOPENBSD_5_4
/getnameinfo.c/1.3/Fri Jul 12 14:36:21 2013//TOPENBSD_5_4
/getnameinfo_async.c/1.7/Fri Jul 12 14:36:22 2013//TOPENBSD_5_4
/getnetnamadr.c/1.6/Fri Jul 12 14:36:22 2013//TOPENBSD_5_4
/getnetnamadr_async.c/1.10/Fri Jul 12 14:36:22 2013//TOPENBSD_5_4
/getrrsetbyname.c/1.3/Fri Jul 12 14:36:22 2013//TOPENBSD_5_4
/getrrsetbyname_async.c/1.5/Fri Jul 12 14:36:22 2013//TOPENBSD_5_4
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_4
/res_init.c/1.2/Mon May 27 17:31:01 2013//TOPENBSD_5_4
/res_mkquery.c/1.6/Fri Jul 12 14:36:22 2013//TOPENBSD_5_4
/res_query.c/1.5/Fri Jul 12 14:36:22 2013//TOPENBSD_5_4
/res_search_async.c/1.10/Fri Jul 12 14:36:22 2013//TOPENBSD_5_4
/res_send.c/1.5/Fri Jul 12 14:36:22 2013//TOPENBSD_5_4
/res_send_async.c/1.19/Fri Jul 12 14:36:22 2013//TOPENBSD_5_4
/sethostent.c/1.1/Sat Sep  8 11:08:21 2012//TOPENBSD_5_4
D
