/Makefile/1.5/Thu May 23 18:42:59 2002//TOPENBSD_5_4
/adventure.6/1.8/Thu May 31 19:19:16 2007//TOPENBSD_5_4
/crc.c/1.7/Tue Oct 27 23:59:23 2009//TOPENBSD_5_4
/done.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_5_4
/extern.h/1.7/Fri Jul  9 15:59:26 2004//TOPENBSD_5_4
/glorkz/1.1.1.1/Wed Oct 18 08:48:35 1995//TOPENBSD_5_4
/hdr.h/1.12/Tue Jun  3 03:01:37 2003//TOPENBSD_5_4
/init.c/1.11/Tue Oct 27 23:59:23 2009//TOPENBSD_5_4
/io.c/1.17/Tue Oct 27 23:59:23 2009//TOPENBSD_5_4
/main.c/1.19/Tue Oct 27 23:59:23 2009//TOPENBSD_5_4
/save.c/1.8/Tue Oct 27 23:59:23 2009//TOPENBSD_5_4
/setup.c/1.9/Tue Oct 27 23:59:23 2009//TOPENBSD_5_4
/subr.c/1.10/Tue Oct 27 23:59:23 2009//TOPENBSD_5_4
/vocab.c/1.13/Tue Oct 27 23:59:23 2009//TOPENBSD_5_4
/wizard.c/1.14/Tue Oct 27 23:59:23 2009//TOPENBSD_5_4
D
