/ChangeLog/1.2/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/Makefile.am/1.3/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/Makefile.in/1.3/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/NTMakefile/1.1/Mon Jun 17 18:57:42 2013//TOPENBSD_5_4
/gss-commands.in/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/gss_acquire_cred.3/1.4/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/gssapi.3/1.4/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/gssapi.h/1.2/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/gssapi_mech.h/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/gsstool.c/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/libgssapi-exports.def/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/libgssapi-version.rc/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/test_acquire_cred.c/1.2/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/test_common.c/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/test_common.h/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/test_context.c/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/test_cred.c/1.2/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/test_kcred.c/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/test_names.c/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/test_ntlm.c/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/test_oid.c/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/version-script.map/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
D
