/DEFS.h/1.2/Fri Sep 27 06:47:43 1996//TOPENBSD_5_4
/SYS.h/1.3/Mon Jun  2 23:28:08 2003//TOPENBSD_5_4
/bcmp.S/1.2/Fri Sep 27 06:47:44 1996//TOPENBSD_5_4
/bcopy.S/1.4/Thu Jun 13 02:26:15 2013//TOPENBSD_5_4
/bzero.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_5_4
/ffs.S/1.2/Fri Sep 27 06:47:45 1996//TOPENBSD_5_4
/htonl.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_5_4
/htons.S/1.4/Sun Nov 25 18:25:35 2007//TOPENBSD_5_4
/memchr.S/1.1/Tue Nov  4 19:08:06 1997//TOPENBSD_5_4
/memcmp.S/1.1/Fri Jun 16 19:56:54 2000//TOPENBSD_5_4
/memcpy.S/1.4/Thu Jun 13 02:26:15 2013//TOPENBSD_5_4
/memmove.S/1.5/Sat Jun 15 19:45:26 2013//TOPENBSD_5_4
/memset.S/1.3/Fri May 25 20:32:29 2007//TOPENBSD_5_4
/scanc.S/1.2/Fri Sep 27 06:47:48 1996//TOPENBSD_5_4
/skpc.S/1.2/Fri Sep 27 06:47:49 1996//TOPENBSD_5_4
/strcmp.S/1.2/Fri Sep 27 06:47:49 1996//TOPENBSD_5_4
D
