/AL.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/AN.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/B.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/BN.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CS.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/EN.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/ES.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/ET.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/L.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/LRE.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/LRO.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/NSM.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/ON.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/PDF.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/R.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/RLE.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/RLO.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/S.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/WS.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
D
