/Ain.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Alaph.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Alef.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Beh.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Beth.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Burushas.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Dal.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/DalathRi.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/E.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/FarsiYeh.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Fe.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Feh.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/FinalSem.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Gaf.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Gamal.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Hah.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/HamzaOnH.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/He.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Heh.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/HehGoal.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Heth.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Kaf.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Kaph.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Khaph.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/KnottedH.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Lam.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Lamadh.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Meem.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Mim.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/NoJoinin.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Noon.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Nun.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Nya.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Pe.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Qaf.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Qaph.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Reh.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Reversed.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Rohingya.pl/1.1/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Sad.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Sadhe.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Seen.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Semkath.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Shin.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/SwashKaf.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/SyriacWa.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Tah.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Taw.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/TehMarbu.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Teth.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Waw.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Yeh.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/YehBarre.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/YehWithT.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Yudh.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/YudhHe.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Zain.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
/Zhain.pl/1.2/Mon Mar 25 20:18:41 2013//TOPENBSD_5_4
D
