/Makefile/1.2/Fri Apr  2 21:20:49 2010//TOPENBSD_5_4
/bgplg.8/1.12/Tue Jul 16 00:07:51 2013//TOPENBSD_5_4
/bgplg.c/1.11/Sun Jun  2 14:11:38 2013//TOPENBSD_5_4
/bgplg.css/1.3/Tue Dec 12 11:43:50 2006//TOPENBSD_5_4
/bgplg.foot/1.1/Mon Dec 11 23:10:10 2006//TOPENBSD_5_4
/bgplg.h/1.10/Sat Jun  1 18:47:55 2013//TOPENBSD_5_4
/bgplg.head/1.3/Fri Mar 30 14:31:18 2012//TOPENBSD_5_4
/bgplgsh.8/1.10/Tue Jul 16 00:07:52 2013//TOPENBSD_5_4
/bgplgsh.c/1.5/Sun Jun  2 14:11:38 2013//TOPENBSD_5_4
/index.html/1.2/Tue Dec 12 11:37:55 2006//TOPENBSD_5_4
/misc.c/1.5/Sat Jun  1 18:47:55 2013//TOPENBSD_5_4
/openbgpd.gif/1.1/Tue Dec 12 11:30:32 2006/-kb/TOPENBSD_5_4
D
