/e_remainder.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/e_remainderf.c/1.4/Tue Oct 27 23:59:28 2009//TOPENBSD_5_4
/e_sqrt.c/1.9/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/e_sqrtf.c/1.3/Tue Oct 27 23:59:28 2009//TOPENBSD_5_4
/fenv.c/1.3/Wed Dec  5 23:20:02 2012//TOPENBSD_5_4
/s_ceil.c/1.7/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/s_ceilf.c/1.5/Wed May  5 12:01:14 2010//TOPENBSD_5_4
/s_floor.c/1.9/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/s_floorf.c/1.7/Wed May  5 12:01:14 2010//TOPENBSD_5_4
/s_rint.c/1.9/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/s_rintf.c/1.3/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/s_round.c/1.5/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/s_roundf.c/1.3/Wed May  5 12:01:14 2010//TOPENBSD_5_4
/s_trunc.c/1.5/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/s_truncf.c/1.3/Wed May  5 12:01:14 2010//TOPENBSD_5_4
D
