/MKtermsort.sh/1.5/Tue Jan 12 23:22:14 2010//TOPENBSD_5_4
/Makefile/1.8/Mon Sep 10 04:03:36 2012//TOPENBSD_5_4
/captoinfo.1tbl/1.8/Tue Jan 12 23:22:14 2010//TOPENBSD_5_4
/dump_entry.c/1.19/Tue Jan 12 23:22:14 2010//TOPENBSD_5_4
/dump_entry.h/1.6/Tue Jan 12 23:22:14 2010//TOPENBSD_5_4
/infotocap.1/1.5/Tue Jan 12 23:22:14 2010//TOPENBSD_5_4
/progs.priv.h/1.9/Tue Jan 12 23:22:14 2010//TOPENBSD_5_4
/tic.1/1.16/Sun Mar 24 00:09:30 2013//TOPENBSD_5_4
/tic.c/1.30/Tue Jan 12 23:22:14 2010//TOPENBSD_5_4
/transform.h/1.2/Mon Jan 29 01:58:24 2001//TOPENBSD_5_4
D
