/b_exp__D.c/1.5/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/b_log__D.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/b_tgamma.c/1.8/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_acos.c/1.11/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_acosf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_acosh.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_acoshf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_acosl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/e_asin.c/1.12/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_asinf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_asinl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/e_atan2.c/1.12/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_atan2f.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_atan2l.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/e_atanh.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_atanhf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_cosh.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_coshf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_exp.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_expf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_fmod.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_fmodf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_hypot.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_hypotf.c/1.5/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_j0.c/1.5/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_j0f.c/1.5/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_j1.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_j1f.c/1.5/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_jn.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_jnf.c/1.5/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_lgamma_r.c/1.5/Sat May 28 22:46:39 2011//TOPENBSD_5_4
/e_lgammaf_r.c/1.5/Sat May 28 22:46:39 2011//TOPENBSD_5_4
/e_log.c/1.11/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_log10.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_log10f.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_log2.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_log2f.c/1.1/Sun Sep  7 20:36:09 2008//TOPENBSD_5_4
/e_logf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_pow.c/1.11/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_powf.c/1.6/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_rem_pio2.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_rem_pio2f.c/1.3/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_remainder.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_remainderf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_remainderl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_4
/e_scalb.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_scalbf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_sinh.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_sinhf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_sqrt.c/1.11/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/e_sqrtf.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/e_sqrtl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/k_cos.c/1.4/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/k_cosf.c/1.3/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/k_rem_pio2.c/1.5/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/k_rem_pio2f.c/1.3/Tue Oct 27 23:59:29 2009//TOPENBSD_5_4
/k_sin.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/k_sinf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/k_tan.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/k_tanf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/math_private.h/1.15/Tue Jul 26 11:43:01 2011//TOPENBSD_5_4
/polevll.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_4
/s_asinh.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_asinhf.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_atan.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_atanf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_atanl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_cabs.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_cabsf.c/1.1/Sun Sep  7 20:36:09 2008//TOPENBSD_5_4
/s_cabsl.c/1.1/Fri Jul  8 19:25:31 2011//TOPENBSD_5_4
/s_cacos.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_cacosf.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_cacosh.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_cacoshf.c/1.1/Sun Sep  7 20:36:09 2008//TOPENBSD_5_4
/s_cacoshl.c/1.1/Fri Jul  8 19:25:31 2011//TOPENBSD_5_4
/s_cacosl.c/1.3/Wed Jul 20 21:02:51 2011//TOPENBSD_5_4
/s_carg.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_cargf.c/1.1/Sun Sep  7 20:36:09 2008//TOPENBSD_5_4
/s_cargl.c/1.1/Fri Jul  8 19:25:31 2011//TOPENBSD_5_4
/s_casin.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_casinf.c/1.3/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_casinh.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_casinhf.c/1.1/Sun Sep  7 20:36:09 2008//TOPENBSD_5_4
/s_casinhl.c/1.1/Fri Jul  8 19:25:31 2011//TOPENBSD_5_4
/s_casinl.c/1.3/Wed Jul 20 21:02:51 2011//TOPENBSD_5_4
/s_catan.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_catanf.c/1.2/Sun Jul 18 18:42:26 2010//TOPENBSD_5_4
/s_catanh.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_catanhf.c/1.1/Sun Sep  7 20:36:09 2008//TOPENBSD_5_4
/s_catanhl.c/1.1/Fri Jul  8 19:25:31 2011//TOPENBSD_5_4
/s_catanl.c/1.3/Wed Jul 20 21:02:51 2011//TOPENBSD_5_4
/s_cbrt.c/1.8/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_cbrtf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_ccos.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_ccosf.c/1.2/Sun Jul 18 18:42:26 2010//TOPENBSD_5_4
/s_ccosh.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_ccoshf.c/1.2/Sun Jul 18 18:42:26 2010//TOPENBSD_5_4
/s_ccoshl.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_ccosl.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_ceil.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_ceilf.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_cexp.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_cexpf.c/1.2/Sun Jul 18 18:42:26 2010//TOPENBSD_5_4
/s_cexpl.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_cimag.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_cimagf.c/1.1/Sun Sep  7 20:36:09 2008//TOPENBSD_5_4
/s_cimagl.c/1.1/Fri Jul  8 19:25:31 2011//TOPENBSD_5_4
/s_clog.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_clogf.c/1.2/Sun Jul 18 18:42:26 2010//TOPENBSD_5_4
/s_clogl.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_conj.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_conjf.c/1.1/Sun Sep  7 20:36:09 2008//TOPENBSD_5_4
/s_conjl.c/1.1/Fri Jul  8 19:25:31 2011//TOPENBSD_5_4
/s_copysign.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_copysignf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_copysignl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_cos.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_cosf.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_cosl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_cpow.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_cpowf.c/1.2/Sun Jul 18 18:42:26 2010//TOPENBSD_5_4
/s_cpowl.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_cproj.c/1.7/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_cprojf.c/1.3/Tue May 31 21:13:44 2011//TOPENBSD_5_4
/s_cprojl.c/1.1/Fri Jul  8 19:25:31 2011//TOPENBSD_5_4
/s_creal.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_crealf.c/1.1/Sun Sep  7 20:36:09 2008//TOPENBSD_5_4
/s_creall.c/1.1/Fri Jul  8 19:25:31 2011//TOPENBSD_5_4
/s_csin.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_csinf.c/1.2/Sun Jul 18 18:42:26 2010//TOPENBSD_5_4
/s_csinh.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_csinhf.c/1.2/Sun Jul 18 18:42:26 2010//TOPENBSD_5_4
/s_csinhl.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_csinl.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_csqrt.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_csqrtf.c/1.2/Sun Jul 18 18:42:26 2010//TOPENBSD_5_4
/s_csqrtl.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_ctan.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_ctanf.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_ctanh.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_ctanhf.c/1.2/Sun Jul 18 18:42:26 2010//TOPENBSD_5_4
/s_ctanhl.c/1.2/Wed Jul 20 19:28:33 2011//TOPENBSD_5_4
/s_ctanl.c/1.3/Wed Jul 20 21:02:51 2011//TOPENBSD_5_4
/s_erf.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_erff.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_exp2.c/1.7/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_exp2f.c/1.2/Wed Dec  5 23:20:04 2012//TOPENBSD_5_4
/s_expm1.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_expm1f.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_fabsf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_fabsl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_fdim.c/1.5/Wed Dec  5 23:20:04 2012//TOPENBSD_5_4
/s_floor.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_floorf.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_fma.c/1.5/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_fmaf.c/1.2/Wed Dec  5 23:20:04 2012//TOPENBSD_5_4
/s_fmal.c/1.2/Wed Dec  5 23:20:04 2012//TOPENBSD_5_4
/s_fmax.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_fmaxf.c/1.2/Thu Sep 11 19:18:12 2008//TOPENBSD_5_4
/s_fmaxl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_fmin.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_fminf.c/1.2/Thu Sep 11 19:18:12 2008//TOPENBSD_5_4
/s_fminl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_frexpf.c/1.4/Wed Jul 20 21:02:51 2011//TOPENBSD_5_4
/s_frexpl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_ilogb.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_ilogbf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_ilogbl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_llrint.c/1.5/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_llrintf.c/1.2/Mon Sep 25 22:16:48 2006//TOPENBSD_5_4
/s_llrintl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_4
/s_llround.c/1.5/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_llroundf.c/1.1/Mon Jul 21 20:29:14 2008//TOPENBSD_5_4
/s_llroundl.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_4
/s_log1p.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_log1pf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_logb.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_logbf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_logbl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_lrint.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_lrintf.c/1.5/Wed Apr 20 21:32:59 2011//TOPENBSD_5_4
/s_lrintl.c/1.2/Wed Dec  5 23:20:04 2012//TOPENBSD_5_4
/s_lround.c/1.7/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_lroundf.c/1.2/Sun Apr 17 13:59:54 2011//TOPENBSD_5_4
/s_lroundl.c/1.2/Wed Dec  5 23:20:04 2012//TOPENBSD_5_4
/s_modff.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_nan.c/1.11/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_nearbyint.c/1.1/Thu Apr 28 18:05:39 2011//TOPENBSD_5_4
/s_nextafter.c/1.9/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_nextafterf.c/1.4/Sat Apr 16 20:43:51 2011//TOPENBSD_5_4
/s_nexttowardf.c/1.1/Wed Jul  6 00:02:42 2011//TOPENBSD_5_4
/s_remquo.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_remquof.c/1.2/Wed Dec  5 23:20:04 2012//TOPENBSD_5_4
/s_rint.c/1.12/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_rintf.c/1.5/Wed Apr 20 21:32:59 2011//TOPENBSD_5_4
/s_rintl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_round.c/1.6/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_roundf.c/1.1/Wed Jul 12 07:26:08 2006//TOPENBSD_5_4
/s_roundl.c/1.2/Wed Dec  5 23:20:04 2012//TOPENBSD_5_4
/s_scalbln.c/1.1/Sat Jul 25 11:38:10 2009//TOPENBSD_5_4
/s_scalbn.c/1.12/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_scalbnf.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_scalbnl.c/1.2/Wed Dec  5 23:20:04 2012//TOPENBSD_5_4
/s_signgam.c/1.1.1.1/Wed Oct 18 08:42:58 1995//TOPENBSD_5_4
/s_significand.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_significandf.c/1.4/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_sin.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_sinf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_sinl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_tan.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_tanf.c/1.3/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/s_tanh.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_tanhf.c/1.4/Sat Jul  2 19:40:01 2011//TOPENBSD_5_4
/s_tanl.c/1.1/Tue Dec  9 20:00:35 2008//TOPENBSD_5_4
/s_trunc.c/1.8/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/s_truncf.c/1.3/Wed Dec  5 23:20:04 2012//TOPENBSD_5_4
/w_drem.c/1.1.1.1/Wed Oct 18 08:42:59 1995//TOPENBSD_5_4
/w_dremf.c/1.2/Mon Apr 24 18:39:23 2006//TOPENBSD_5_4
/w_gamma.c/1.5/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/w_gamma_r.c/1.5/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/w_gammaf.c/1.6/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/w_gammaf_r.c/1.6/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
/w_lgamma.c/1.10/Wed Jul  3 04:46:36 2013//TOPENBSD_5_4
/w_lgammaf.c/1.5/Tue Oct 27 23:59:30 2009//TOPENBSD_5_4
D
