/Makefile/1.7/Mon Jul  9 17:52:09 2012//TOPENBSD_5_4
/font.in/1.1/Mon Jul  9 17:52:09 2012//TOPENBSD_5_4
/font.out_ascii/1.1/Mon Jul  9 17:52:09 2012//TOPENBSD_5_4
/multiarg.in/1.3/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/multiarg.out_ascii/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/noarg.in/1.4/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/noarg.out_ascii/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/parsed.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/parsed.out_ascii/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/punct.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/punct.out_ascii/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
D
