/ChangeLog/1.2/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/Makefile.am/1.3/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/Makefile.in/1.3/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/NTMakefile/1.1/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/afskrb5.c/1.2/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/afsl.exp/1.1.1.1/Fri May 25 07:52:25 2001//TOPENBSD_5_4
/afslib.c/1.2/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/afslib.exp/1.1.1.1/Fri May 25 07:52:25 2001//TOPENBSD_5_4
/afssys.c/1.6/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/afssysdefs.h/1.2/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/common.c/1.7/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/kafs.3/1.6/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/kafs.h/1.11/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/kafs_locl.h/1.2/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
/roken_rename.h/1.2/Mon Jun 17 18:57:43 2013//TOPENBSD_5_4
D
