/Makefile/1.27/Wed Jun 19 19:46:43 2013//TOPENBSD_5_4
/README/1.4/Sat Nov  8 19:17:29 2003//TOPENBSD_5_4
/auth-proto.h/1.2/Wed Dec  5 23:20:26 2012//TOPENBSD_5_4
/auth.c/1.2/Tue Oct 27 23:59:44 2009//TOPENBSD_5_4
/auth.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_4
/authenc.c/1.7/Sun Feb 27 15:46:42 2005//TOPENBSD_5_4
/commands.c/1.53/Tue Jun 21 17:31:07 2011//TOPENBSD_5_4
/defines.h/1.7/Wed Jun 11 23:31:51 2003//TOPENBSD_5_4
/defs.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_4
/enc-proto.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_4
/enc_des.c/1.2/Fri Oct 15 10:18:42 2010//TOPENBSD_5_4
/encrypt.c/1.4/Wed Dec 28 21:09:48 2011//TOPENBSD_5_4
/encrypt.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_4
/ext.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_4
/externs.h/1.16/Sat Jul  3 04:44:51 2010//TOPENBSD_5_4
/genget.c/1.2/Tue Oct 27 23:59:44 2009//TOPENBSD_5_4
/getent.c/1.3/Tue Oct 27 23:59:44 2009//TOPENBSD_5_4
/kerberos5.c/1.2/Fri Jun 21 13:35:26 2013//TOPENBSD_5_4
/main.c/1.20/Sat Jul  3 04:44:51 2010//TOPENBSD_5_4
/misc-proto.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_4
/misc.c/1.2/Tue Oct 27 23:59:44 2009//TOPENBSD_5_4
/misc.h/1.1/Tue May 24 03:41:58 2005//TOPENBSD_5_4
/network.c/1.9/Sun Apr 21 09:51:24 2013//TOPENBSD_5_4
/ring.c/1.5/Tue Jun  3 02:56:18 2003//TOPENBSD_5_4
/ring.h/1.6/Tue Jun  3 02:56:18 2003//TOPENBSD_5_4
/sys_bsd.c/1.15/Sun Apr 21 09:51:24 2013//TOPENBSD_5_4
/telnet.1/1.45/Thu Jan 17 21:29:15 2013//TOPENBSD_5_4
/telnet.c/1.20/Tue Apr 28 06:46:03 2009//TOPENBSD_5_4
/telnet_locl.h/1.4/Sun Apr 21 09:51:24 2013//TOPENBSD_5_4
/terminal.c/1.6/Tue Jun  3 02:56:18 2003//TOPENBSD_5_4
/tn3270.c/1.7/Sun Apr 21 09:51:24 2013//TOPENBSD_5_4
/types.h/1.3/Tue Jun  3 02:56:18 2003//TOPENBSD_5_4
/utilities.c/1.11/Sun Apr 21 09:51:24 2013//TOPENBSD_5_4
D
