/__main.c/1.3/Thu Mar 14 01:27:07 2002//TOPENBSD_5_4
/adddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/anddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/ashldi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/ashrdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/bcmp.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/bcopy.c/1.1/Thu Jun 13 04:33:26 2013//TOPENBSD_5_4
/bzero.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/cmpdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/divdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/explicit_bzero.c/1.1/Mon Jan 10 23:23:56 2011//TOPENBSD_5_4
/ffs.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/fls.c/1.1/Thu Jul 11 01:20:32 2013//TOPENBSD_5_4
/flsl.c/1.1/Thu Jul 11 01:20:32 2013//TOPENBSD_5_4
/funcs.h/1.2/Mon Jun 21 22:55:04 2004//TOPENBSD_5_4
/getsn.c/1.6/Wed Dec  5 23:20:22 2012//TOPENBSD_5_4
/htonl.c/1.7/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/htons.c/1.7/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/imax.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_4
/imin.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_4
/iordi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/libkern.h/1.31/Thu Jul 11 01:20:32 2013//TOPENBSD_5_4
/lmax.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_4
/lmin.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_4
/lshldi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/lshrdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/max.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_4
/mcount.c/1.13/Tue Mar 12 09:37:16 2013//TOPENBSD_5_4
/memchr.c/1.5/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/memcmp.c/1.5/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/memcpy.c/1.3/Wed Jun 12 16:44:22 2013//TOPENBSD_5_4
/memmove.c/1.1/Tue Jun 11 18:04:41 2013//TOPENBSD_5_4
/memset.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/milieu.h/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_5_4
/min.c/1.4/Sat Aug  7 00:38:32 2004//TOPENBSD_5_4
/moddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/muldi3.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/negdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/notdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/qdivrem.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/quad.h/1.11/Sat Nov  7 23:09:35 2009//TOPENBSD_5_4
/random.c/1.8/Wed Oct 15 23:23:51 2008//TOPENBSD_5_4
/scanc.c/1.5/Sat Aug  7 00:38:33 2004//TOPENBSD_5_4
/skpc.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_4
/softfloat-macros.h/1.3/Sat Dec 29 17:43:14 2007//TOPENBSD_5_4
/softfloat-specialize.h/1.3/Thu Jun 26 05:42:20 2008//TOPENBSD_5_4
/softfloat.c/1.5/Wed Dec  5 23:20:22 2012//TOPENBSD_5_4
/softfloat.h/1.4/Tue Oct  7 22:06:29 2008//TOPENBSD_5_4
/strchr.c/1.4/Sun Nov 25 18:25:34 2007//TOPENBSD_5_4
/strcmp.c/1.10/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/strlcat.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/strlcpy.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/strlen.c/1.9/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/strncasecmp.c/1.5/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/strncmp.c/1.10/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/strncpy.c/1.8/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/strnlen.c/1.1/Thu Apr 26 01:22:31 2012//TOPENBSD_5_4
/strrchr.c/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_4
/subdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/timingsafe_bcmp.c/1.1/Tue Jul 20 15:28:44 2010//TOPENBSD_5_4
/ucmpdi2.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/udivdi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/ulmax.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_4
/ulmin.c/1.4/Sat Aug  7 00:38:33 2004//TOPENBSD_5_4
/umoddi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
/xordi3.c/1.6/Tue Oct 27 23:59:35 2009//TOPENBSD_5_4
D
