/Makefile.inc/1.15/Thu Apr 19 19:14:56 2012//TOPENBSD_5_4
/_setjmp.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_4
/byte_swap_2.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_4
/byte_swap_4.S/1.3/Thu Jun 26 05:42:04 2008//TOPENBSD_5_4
/divsi3.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_4
/fabs.c/1.9/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/flt_rounds.c/1.3/Mon Feb  6 17:03:17 2006//TOPENBSD_5_4
/infinity.c/1.3/Mon Feb  2 07:03:21 2004//TOPENBSD_5_4
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_4
/setjmp.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_4
/sigsetjmp.S/1.2/Sun Feb  1 05:40:52 2004//TOPENBSD_5_4
D
