/Ovfork.S/1.3/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/brk.S/1.4/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/cerror.S/1.6/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/exect.S/1.3/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/fork.S/1.2/Tue Dec 13 00:10:48 2005//TOPENBSD_5_4
/sbrk.S/1.4/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/sigpending.S/1.2/Tue Dec 13 00:10:48 2005//TOPENBSD_5_4
/sigprocmask.S/1.4/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/sigreturn.S/1.4/Mon Sep  5 02:56:44 2011//TOPENBSD_5_4
/sigsuspend.S/1.3/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/syscall.S/1.4/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
/tfork_thread.S/1.3/Wed Aug 22 17:19:34 2012//TOPENBSD_5_4
D
