/lstAddNew.c/1.8/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstAppend.c/1.20/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstConcat.c/1.20/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstConcatDestroy.c/1.11/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstDeQueue.c/1.19/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstDestroy.c/1.20/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstDupl.c/1.22/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstFindFrom.c/1.18/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstForEachFrom.c/1.19/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstInit.c/1.19/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstInsert.c/1.20/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstInt.h/1.15/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstMember.c/1.17/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstRemove.c/1.19/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstReplace.c/1.18/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
/lstRequeue.c/1.1/Sat Jan 12 13:05:57 2008//TOPENBSD_5_4
/lstSucc.c/1.17/Mon Jul 19 19:46:44 2010//TOPENBSD_5_4
D
