/acc/1.2/Sat Feb 18 11:20:21 2012//TOPENBSD_5_4
/bcc/1.2/Sat Feb 18 11:20:21 2012//TOPENBSD_5_4
/ccc/1.2/Sat Feb 18 11:20:21 2012//TOPENBSD_5_4
/clang/1.1/Mon Oct  8 10:44:42 2012//TOPENBSD_5_4
/conf/1.3/Tue Aug 21 11:31:52 2012//TOPENBSD_5_4
/gcc/1.4/Tue Aug 21 11:31:52 2012//TOPENBSD_5_4
/icc/1.2/Sat Feb 18 11:20:21 2012//TOPENBSD_5_4
/msvc/1.3/Sun Mar 17 16:05:30 2013//TOPENBSD_5_4
/name/1.5/Tue Aug 21 11:31:52 2012//TOPENBSD_5_4
/owc/1.2/Sat Feb 18 11:20:21 2012//TOPENBSD_5_4
/sunc/1.2/Sat Feb 18 11:20:21 2012//TOPENBSD_5_4
D
