/Com.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Enc.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Fin.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Font.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Fra.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Init.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Iso.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Med.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Nar.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Nb.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/NonCanon.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/None.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Sml.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Sqr.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Sub.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Sup.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Vert.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
D
