/Makefile/1.9/Fri Dec 10 20:47:30 2004//TOPENBSD_5_4
/calendar.1/1.36/Fri Mar 15 08:37:10 2013//TOPENBSD_5_4
/calendar.c/1.28/Tue Jan 31 08:29:25 2012//TOPENBSD_5_4
/calendar.h/1.13/Wed Apr 28 18:20:15 2010//TOPENBSD_5_4
/day.c/1.25/Tue Apr 16 18:28:24 2013//TOPENBSD_5_4
/io.c/1.35/Tue Oct 27 23:59:36 2009//TOPENBSD_5_4
/ostern.c/1.7/Tue Oct 27 23:59:36 2009//TOPENBSD_5_4
/paskha.c/1.6/Tue Oct 27 23:59:36 2009//TOPENBSD_5_4
/pathnames.h/1.4/Tue Jun  3 02:56:06 2003//TOPENBSD_5_4
/pesach.c/1.3/Tue Oct 27 23:59:36 2009//TOPENBSD_5_4
D
