/Makefile.inc/1.10/Fri Jul  8 22:28:33 2011//TOPENBSD_5_4
/_setjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_4
/fabs.c/1.11/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/flt_rounds.c/1.3/Mon Jun 25 17:01:11 2012//TOPENBSD_5_4
/fpgetmask.c/1.1.1.1/Tue Oct 10 22:07:10 2006//TOPENBSD_5_4
/fpgetround.c/1.1.1.1/Tue Oct 10 22:07:10 2006//TOPENBSD_5_4
/fpgetsticky.c/1.1.1.1/Tue Oct 10 22:07:10 2006//TOPENBSD_5_4
/fpsetmask.c/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_4
/fpsetround.c/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_4
/fpsetsticky.c/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_4
/infinity.c/1.3/Mon Nov 13 07:00:59 2006//TOPENBSD_5_4
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_4
/setjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_4
/sigsetjmp.S/1.2/Fri Mar  2 06:11:54 2007//TOPENBSD_5_4
D
