/Makefile.inc/1.6/Tue Sep  4 03:10:42 2012//TOPENBSD_5_4
/bcmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/bcopy.S/1.5/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/bzero.S/1.4/Fri May 25 20:32:29 2007//TOPENBSD_5_4
/ffs.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/index.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/memchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/memcmp.S/1.4/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/memcpy.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/memmove.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/memset.S/1.4/Fri May 25 20:32:29 2007//TOPENBSD_5_4
/rindex.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/strcat.S/1.8/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/strchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/strcmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/strcpy.S/1.8/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/strncmp.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/strrchr.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
/swab.S/1.3/Sun Aug  7 11:30:38 2005//TOPENBSD_5_4
D
