/ASCII.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/AegeanNu.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Alchemic.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Alphabet.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Ancient2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/AncientG.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/AncientS.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Arabic.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/ArabicEx.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/ArabicMa.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/ArabicP2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/ArabicPF.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/ArabicSu.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Armenian.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Arrows.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Avestan.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Balinese.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Bamum.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/BamumSup.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Batak.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Bengali.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/BlockEle.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Bopomof2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Bopomofo.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/BoxDrawi.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Brahmi.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Buginese.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Buhid.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Byzantin.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJK.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKComp2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKComp3.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKComp4.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKCompa.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKExtA.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKExtB.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKExtC.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKExtD.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKRadic.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKStrok.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CJKSymbo.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Carian.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Chakma.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Cham.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Cherokee.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CompatJa.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/ControlP.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Coptic.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Counting.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Cuneifo2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Cuneifor.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Currency.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/CypriotS.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Cyrilli2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Cyrilli3.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Cyrilli4.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Cyrillic.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Devanag2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Devanaga.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Diacrit2.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Diacrit3.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Diacriti.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Dingbats.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Domino.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Egyptian.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Emoticon.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Enclose2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Enclose3.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Enclose4.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Enclosed.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Ethiopi2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Ethiopi3.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Ethiopi4.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Ethiopic.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Geometri.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Georgia2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Georgian.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Glagolit.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Gothic.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Greek.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/GreekExt.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Gujarati.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Gurmukhi.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/HalfAndF.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/HalfMark.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Hangul.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Hanunoo.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Hebrew.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/HighPUSu.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/HighSurr.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Hiragana.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/IDC.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/IPAExt.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Imperial.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/IndicNum.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Inscrip2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Inscript.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Jamo.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/JamoExtA.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/JamoExtB.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Javanese.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Kaithi.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/KanaSup.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Kanbun.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Kangxi.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Kannada.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Katakan2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Katakana.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Kharosht.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Khmer.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/KhmerSym.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Lao.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Latin1.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/LatinEx2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/LatinEx3.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/LatinEx4.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/LatinEx5.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/LatinExt.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Lepcha.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Letterli.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Limbu.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/LinearBI.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/LinearBS.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/LowSurro.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Lycian.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Lydian.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Mahjong.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Malayala.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Mandaic.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MathAlph.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MathOper.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MeeteiM2.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MeeteiMa.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Meroitic.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Miao.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MiscArro.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MiscMat2.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MiscMath.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MiscPict.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MiscSymb.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MiscTech.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Modifie2.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Modifier.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Mongolia.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Music.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Myanmar.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/MyanmarE.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/NB.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/NKo.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/NewTaiLu.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/NumberFo.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/OCR.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Ogham.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/OldItali.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/OldPersi.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/OldTurki.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Oriya.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Osmanya.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/PUA.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/PhagsPa.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Phaistos.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Phoenici.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Phoneti2.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Phonetic.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/PlayingC.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Punctuat.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Rejang.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Rumi.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Runic.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Samarita.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Saurasht.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Sharada.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Sinhala.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/SmallFor.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/SoraSomp.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Specials.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Sundane2.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/Sundanes.pl/1.2/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/SupArro2.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/SupArrow.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/SupMathO.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/SupPUAA.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/SupPUAB.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/SupPunct.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/SuperAnd.pl/1.1/Mon Mar 25 20:18:39 2013//TOPENBSD_5_4
/SylotiNa.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Syriac.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Tagalog.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Tagbanwa.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Tags.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/TaiLe.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/TaiTham.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/TaiViet.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/TaiXuanJ.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Takri.pl/1.1/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Tamil.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Telugu.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Thaana.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Thai.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Tibetan.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Tifinagh.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Transpor.pl/1.1/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/UCAS.pl/1.1/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/UCASExt.pl/1.1/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Ugaritic.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/VS.pl/1.1/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/VSSup.pl/1.1/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Vai.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/VedicExt.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Vertical.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/YiRadica.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/YiSyllab.pl/1.2/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
/Yijing.pl/1.1/Mon Mar 25 20:18:40 2013//TOPENBSD_5_4
D
