/amq.h/1.4/Mon Jun  2 23:36:52 2003//TOPENBSD_5_4
/amq.x/1.5/Sat Nov  8 19:17:29 2003//TOPENBSD_5_4
/amq_clnt.c/1.5/Mon Jun  2 23:36:52 2003//TOPENBSD_5_4
/amq_svc.c/1.7/Fri Jul 18 22:58:56 2003//TOPENBSD_5_4
/amq_xdr.c/1.5/Mon Jun  2 23:36:52 2003//TOPENBSD_5_4
/mount.h/1.6/Mon Jun  2 23:36:52 2003//TOPENBSD_5_4
/mount_xdr.c/1.4/Mon Jun  2 23:36:52 2003//TOPENBSD_5_4
/nfs_prot.h/1.4/Mon Jun  2 23:36:52 2003//TOPENBSD_5_4
/nfs_prot_svc.c/1.3/Mon Jun  2 23:36:52 2003//TOPENBSD_5_4
/nfs_prot_xdr.c/1.3/Mon Jun  2 23:36:52 2003//TOPENBSD_5_4
D
