/Makefile/1.9/Mon Jan  4 17:50:37 2010//TOPENBSD_5_4
/POSIX/1.4/Mon Sep 24 19:56:34 2007//TOPENBSD_5_4
/README/1.2/Sun Jun 23 14:19:58 1996//TOPENBSD_5_4
/buf.c/1.19/Tue Oct 27 23:59:21 2009//TOPENBSD_5_4
/cbc.c/1.16/Tue Oct 27 23:59:21 2009//TOPENBSD_5_4
/ed.1/1.57/Fri Sep  3 09:53:20 2010//TOPENBSD_5_4
/ed.h/1.12/Tue Dec  4 02:40:47 2012//TOPENBSD_5_4
/glbl.c/1.13/Tue Dec  4 02:40:48 2012//TOPENBSD_5_4
/io.c/1.15/Wed Oct 28 15:40:47 2009//TOPENBSD_5_4
/main.c/1.35/Tue Jan 15 20:26:28 2013//TOPENBSD_5_4
/re.c/1.11/Tue Oct 27 23:59:21 2009//TOPENBSD_5_4
/sub.c/1.11/Tue Oct 27 23:59:21 2009//TOPENBSD_5_4
/undo.c/1.11/Tue Dec  4 02:40:48 2012//TOPENBSD_5_4
D
