/CHANGES2.3/1.2/Sat Mar 25 18:16:58 2000//TOPENBSD_5_4
/CHANGES2.4/1.2/Sat Mar 25 18:16:58 2000//TOPENBSD_5_4
/CHANGES2.5/1.2/Sat Mar 25 18:16:58 2000//TOPENBSD_5_4
/CHANGES2.6/1.1.1.1/Wed Mar 11 17:47:50 1998//TOPENBSD_5_4
/CHANGES2.7/1.1.1.1/Wed Mar 11 17:47:50 1998//TOPENBSD_5_4
/CHANGES2.8/1.3/Sun May 31 09:16:51 2009//TOPENBSD_5_4
/CRAWL.announce/1.1.1.1/Wed Mar 11 17:47:49 1998//TOPENBSD_5_4
/FM.announce/1.2/Sat Mar 25 18:16:59 2000//TOPENBSD_5_4
/IBMPC-charsets.announce/1.2/Sat Mar 25 18:16:59 2000//TOPENBSD_5_4
/OS-390.announce/1.4/Sun May 31 09:16:51 2009//TOPENBSD_5_4
/README.TRST/1.1/Thu May  1 18:59:37 2003//TOPENBSD_5_4
/README.chartrans/1.3/Sun May 31 09:16:51 2009//TOPENBSD_5_4
/README.cookies/1.1/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/README.defines/1.3/Tue Jun 22 04:01:43 2004//TOPENBSD_5_4
/README.jp/1.1/Thu May  1 18:59:37 2003//TOPENBSD_5_4
/README.metrics/1.2/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/README.options/1.1/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/README.rootcerts/1.1/Tue Jun 22 04:01:43 2004//TOPENBSD_5_4
/README.ssl/1.2/Tue Jun 22 04:01:43 2004//TOPENBSD_5_4
/README.sslcerts/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/SOCKETSHR.announce/1.2/Sat Mar 25 18:16:59 2000//TOPENBSD_5_4
/TCPWARE.announce/1.1.1.1/Wed Mar 11 17:47:49 1998//TOPENBSD_5_4
/VMSWAIS.announce/1.1.1.1/Wed Mar 11 17:47:49 1998//TOPENBSD_5_4
/djgpp.key/1.1/Sat Mar 25 18:16:59 2000//TOPENBSD_5_4
/pdcurses.key/1.1/Sat Mar 25 18:16:59 2000//TOPENBSD_5_4
/slang.key/1.1/Sat Mar 25 18:16:59 2000//TOPENBSD_5_4
/win-386.announce/1.2/Thu May  1 18:59:37 2003//TOPENBSD_5_4
D
