/Makefile.inc/1.18/Thu Oct 28 08:34:37 2010//TOPENBSD_5_4
/arc4random.3/1.29/Wed Jun  5 03:39:22 2013//TOPENBSD_5_4
/arc4random.c/1.24/Tue Jun 11 16:59:50 2013//TOPENBSD_5_4
/bcrypt.c/1.25/Tue Sep  4 22:16:17 2012//TOPENBSD_5_4
/blowfish.3/1.22/Tue Jul 16 15:21:11 2013//TOPENBSD_5_4
/blowfish.c/1.18/Tue Nov  2 17:23:26 2004//TOPENBSD_5_4
/crypt.3/1.33/Tue Jul 16 15:21:11 2013//TOPENBSD_5_4
/crypt.c/1.20/Mon Aug  8 08:05:33 2005//TOPENBSD_5_4
/crypt2.c/1.4/Wed Apr 17 17:40:35 2013//TOPENBSD_5_4
/md5crypt.c/1.16/Sun Apr 21 18:31:56 2013//TOPENBSD_5_4
D
