/md.alpha/1.22/Wed Jul 10 17:21:21 2013//TOPENBSD_5_4
/md.amd64/1.18/Wed Jul 10 17:21:21 2013//TOPENBSD_5_4
/md.armish/1.6/Wed Jul 10 17:21:22 2013//TOPENBSD_5_4
/md.aviion/1.3/Wed Jul 10 17:21:22 2013//TOPENBSD_5_4
/md.beagle/1.2/Wed Jul 10 17:21:22 2013//TOPENBSD_5_4
/md.hp300/1.28/Wed Jul 10 17:21:22 2013//TOPENBSD_5_4
/md.hppa/1.18/Wed Jul 10 17:21:22 2013//TOPENBSD_5_4
/md.hppa64/1.7/Wed Jul 10 17:21:22 2013//TOPENBSD_5_4
/md.i386/1.47/Wed Jul 10 17:21:22 2013//TOPENBSD_5_4
/md.landisk/1.4/Wed Jul 10 17:21:22 2013//TOPENBSD_5_4
/md.loongson/1.2/Wed Jul 10 17:21:23 2013//TOPENBSD_5_4
/md.luna88k/1.8/Wed Jul 10 17:21:23 2013//TOPENBSD_5_4
/md.macppc/1.15/Wed Jul 10 17:21:23 2013//TOPENBSD_5_4
/md.mvme68k/1.19/Wed Jul 10 17:21:23 2013//TOPENBSD_5_4
/md.mvme88k/1.15/Wed Jul 10 17:21:23 2013//TOPENBSD_5_4
/md.mvmeppc/1.15/Wed Jul 10 17:21:23 2013//TOPENBSD_5_4
/md.octeon/1.2/Wed Jul 10 17:21:23 2013//TOPENBSD_5_4
/md.sgi/1.12/Wed Jul 10 17:21:24 2013//TOPENBSD_5_4
/md.socppc/1.3/Wed Jul 10 17:21:24 2013//TOPENBSD_5_4
/md.sparc/1.32/Wed Jul 10 17:21:24 2013//TOPENBSD_5_4
/md.sparc64/1.19/Wed Jul 10 17:21:24 2013//TOPENBSD_5_4
/md.vax/1.14/Wed Jul 10 17:21:24 2013//TOPENBSD_5_4
/md.zaurus/1.9/Wed Jul 10 17:21:24 2013//TOPENBSD_5_4
/mi/1.1169/Wed Jul 24 03:38:25 2013//TOPENBSD_5_4
D
