/e_acos.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_acosf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_acosl.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_asin.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_asinf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_asinl.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_atanh.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_atanhf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_cosh.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_coshf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_exp.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_expf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_log.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_log10.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_log10f.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_logf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_remainder.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_remainderf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_scalb.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_scalbf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_sinh.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_sinhf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_sqrt.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_sqrtf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/e_sqrtl.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/fenv.c/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_atan.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_atanf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_atanl.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_ceil.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_ceilf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_copysign.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_copysignf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_copysignl.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_cos.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_cosf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_cosl.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_expm1.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_expm1f.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_floor.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_floorf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_log1p.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_log1pf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_logb.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_logbf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_logbl.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_rint.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_rintf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_rintl.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_scalbnf.S/1.3/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_scalbnl.S/1.3/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_sin.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_sinf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_sinl.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_tan.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_tanf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_tanh.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_tanhf.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/s_tanl.S/1.2/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
D
