/LEGAL.NOTICE/1.8/Thu May  8 01:40:56 2008//TOPENBSD_5_4
/MAINT/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/Makefile/1.12/Tue Apr 14 21:28:10 2009//TOPENBSD_5_4
/README/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/apprentice.c/1.29/Wed Nov 11 16:21:51 2009//TOPENBSD_5_4
/ascmagic.c/1.11/Tue Oct 27 23:59:37 2009//TOPENBSD_5_4
/compress.c/1.16/Sat Apr 20 19:02:57 2013//TOPENBSD_5_4
/config.h/1.7/Mon Jul 25 16:21:22 2011//TOPENBSD_5_4
/elfclass.h/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/file.1/1.34/Thu Jan 17 21:29:14 2013//TOPENBSD_5_4
/file.c/1.23/Fri Apr 15 16:05:34 2011//TOPENBSD_5_4
/file.h/1.23/Wed Apr 17 15:01:26 2013//TOPENBSD_5_4
/file_opts.h/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/fsmagic.c/1.14/Tue Oct 27 23:59:37 2009//TOPENBSD_5_4
/funcs.c/1.7/Tue Oct 27 23:59:37 2009//TOPENBSD_5_4
/is_tar.c/1.10/Tue Oct 27 23:59:37 2009//TOPENBSD_5_4
/magic.5/1.14/Thu Jul 15 21:54:20 2010//TOPENBSD_5_4
/magic.c/1.8/Tue Oct 27 23:59:37 2009//TOPENBSD_5_4
/magic.h/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/names.h/1.8/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/patchlevel.h/1.9/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/print.c/1.17/Wed Apr 17 15:01:26 2013//TOPENBSD_5_4
/readelf.c/1.11/Tue Oct 27 23:59:38 2009//TOPENBSD_5_4
/readelf.h/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/softmagic.c/1.17/Wed Apr 17 15:01:26 2013//TOPENBSD_5_4
/tar.h/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
D
