/cfg2html.pl/1.2/Sun May 31 09:16:52 2009//TOPENBSD_5_4
/cfg_defs.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_5_4
/cfg_edit.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_5_4
/cfg_path.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_5_4
/fixtext.sh/1.1/Sun May 31 09:16:52 2009//TOPENBSD_5_4
/indent.sh/1.2/Fri Jul 22 14:10:39 2011//TOPENBSD_5_4
/install-cfg.sh/1.3/Fri Jul 22 14:10:39 2011//TOPENBSD_5_4
/man2hlp.sh/1.2/Fri Jul 22 14:10:39 2011//TOPENBSD_5_4
/tbl2html.pl/1.1/Sun May 31 09:16:52 2009//TOPENBSD_5_4
D
