/Makefile.inc/1.11/Thu Apr 12 16:14:09 2012//TOPENBSD_5_4
/fabs.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/flt_rounds.c/1.2/Mon Jun 25 17:01:10 2012//TOPENBSD_5_4
/fpgetmask.c/1.1/Fri Apr  1 10:54:27 2005//TOPENBSD_5_4
/fpgetround.c/1.1/Fri Apr  1 10:54:27 2005//TOPENBSD_5_4
/fpgetsticky.c/1.1/Fri Apr  1 10:54:27 2005//TOPENBSD_5_4
/fpsetmask.c/1.1/Fri Apr  1 10:54:27 2005//TOPENBSD_5_4
/fpsetround.c/1.1/Fri Apr  1 10:54:27 2005//TOPENBSD_5_4
/fpsetsticky.c/1.2/Sat Apr 23 21:40:52 2011//TOPENBSD_5_4
/infinity.c/1.2/Sun Aug  7 16:40:14 2005//TOPENBSD_5_4
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_4
/setjmp.S/1.3/Thu Apr 21 14:02:42 2011//TOPENBSD_5_4
D
