/CutRule/1.1.1.2/Thu Oct  1 17:19:37 1998//TOPENBSD_5_4
/GuessCodeset/1.1/Tue Jan 25 18:29:39 2000//TOPENBSD_5_4
/GuessOS/1.10/Mon Oct  7 20:23:06 2002//TOPENBSD_5_4
/MakeEtags/1.1.1.1/Thu Oct  1 17:19:37 1998//TOPENBSD_5_4
/MakeLint/1.1.1.1/Thu Oct  1 17:19:37 1998//TOPENBSD_5_4
/PrintPath/1.3/Wed Sep 29 06:29:24 1999//TOPENBSD_5_4
/TestCompile/1.7/Tue Feb 12 07:56:49 2002//TOPENBSD_5_4
/binbuild.sh/1.8/Mon Oct  7 20:23:06 2002//TOPENBSD_5_4
/buildinfo.sh/1.2/Wed Sep 29 06:29:25 1999//TOPENBSD_5_4
/checkheader.sh/1.2/Wed Sep 29 06:29:25 1999//TOPENBSD_5_4
/cvstodsp5.pl/1.1/Fri Dec 15 22:17:55 2000//TOPENBSD_5_4
/dsp5tocvs.pl/1.2/Tue Feb 12 07:56:49 2002//TOPENBSD_5_4
/dummy.c/1.2/Wed Sep 29 06:29:25 1999//TOPENBSD_5_4
/find-dbm-lib/1.6/Fri Mar 29 02:08:05 2002//TOPENBSD_5_4
/findcpp.sh/1.3/Fri Jan 28 18:39:59 2000//TOPENBSD_5_4
/fixwin32mak.pl/1.1/Tue Feb 12 07:56:49 2002//TOPENBSD_5_4
/fmn.sh/1.3/Tue Jan 25 18:29:40 2000//TOPENBSD_5_4
/fp2rp/1.2/Wed Sep 29 06:29:26 1999//TOPENBSD_5_4
/getuid.sh/1.2/Fri Jan 28 18:39:59 2000//TOPENBSD_5_4
/install.sh/1.4/Tue Feb 12 07:56:49 2002//TOPENBSD_5_4
/mfhead/1.2/Fri Jan 28 18:39:59 2000//TOPENBSD_5_4
/mkdir.sh/1.1.1.1/Thu Oct  1 17:19:38 1998//TOPENBSD_5_4
/mkshadow.sh/1.3/Wed Sep 29 06:29:27 1999//TOPENBSD_5_4
/ppl.sh/1.2/Wed Sep 29 06:29:27 1999//TOPENBSD_5_4
/slo.sh/1.2/Wed Sep 29 06:29:27 1999//TOPENBSD_5_4
D
