/Makefile/1.4/Sun Feb  1 15:19:57 2004//TOPENBSD_5_4
/mail0.nr/1.4/Fri Jun  4 00:04:54 2004//TOPENBSD_5_4
/mail1.nr/1.4/Fri Jun  4 00:04:54 2004//TOPENBSD_5_4
/mail2.nr/1.5/Fri Jun  4 00:04:54 2004//TOPENBSD_5_4
/mail3.nr/1.4/Fri Jun  4 00:04:54 2004//TOPENBSD_5_4
/mail4.nr/1.6/Mon Nov  3 18:20:45 2008//TOPENBSD_5_4
/mail5.nr/1.6/Mon Nov  3 18:20:45 2008//TOPENBSD_5_4
/mail6.nr/1.6/Sat Mar  4 16:18:06 2006//TOPENBSD_5_4
/mail7.nr/1.3/Tue Jun  3 02:56:11 2003//TOPENBSD_5_4
/mail8.nr/1.5/Fri Jun  4 00:04:54 2004//TOPENBSD_5_4
/mail9.nr/1.8/Wed Jul 29 18:15:38 2009//TOPENBSD_5_4
/maila.nr/1.3/Tue Jun  3 02:56:11 2003//TOPENBSD_5_4
D
