/Makefile.inc/1.5/Wed Feb  3 20:49:00 2010//TOPENBSD_5_4
/adddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/anddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/ashldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/ashrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/cmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/divdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/fixdfdi.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/fixsfdi.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/fixunsdfdi.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/fixunssfdi.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/floatdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/floatdisf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/floatunsdidf.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/iordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/lshldi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/lshrdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/moddi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/muldi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/negdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/notdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/qdivrem.c/1.7/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/quad.h/1.7/Sat Nov  7 23:09:35 2009//TOPENBSD_5_4
/subdi3.c/1.6/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/ucmpdi2.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/udivdi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/umoddi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
/xordi3.c/1.5/Mon Aug  8 08:05:35 2005//TOPENBSD_5_4
D
