/ChangeLog/1.15/Thu Jul  8 21:11:31 2010//TOPENBSD_5_4
/HISTORY/1.8/Fri Nov 14 11:53:05 2008//TOPENBSD_5_4
/INSTALL/1.22/Sun Jun 21 14:48:41 2009//TOPENBSD_5_4
/INSTALL.configure/1.2/Thu Jul 26 16:10:15 2007//TOPENBSD_5_4
/LICENSE/1.12/Sat Feb 13 14:20:14 2010//TOPENBSD_5_4
/Makefile/1.2/Tue Sep 28 15:10:50 2004//TOPENBSD_5_4
/Makefile.in/1.49/Wed Jun  2 19:30:10 2010//TOPENBSD_5_4
/Makefile.inc/1.1/Thu Jan 15 21:32:03 2004//TOPENBSD_5_4
/PORTING/1.5/Thu Jul 26 16:10:15 2007//TOPENBSD_5_4
/README/1.12/Sun Jul 19 23:26:44 2009//TOPENBSD_5_4
/README.LDAP/1.7/Wed Jun  2 19:30:10 2010//TOPENBSD_5_4
/TROUBLESHOOTING/1.12/Sat Apr 11 11:48:06 2009//TOPENBSD_5_4
/UPGRADE/1.4/Fri Nov 14 11:53:05 2008//TOPENBSD_5_4
/WHATSNEW/1.4/Sun Jul 19 23:26:44 2009//TOPENBSD_5_4
/aclocal.m4/1.12/Wed Jun  2 19:30:10 2010//TOPENBSD_5_4
/acsite.m4/1.5/Fri Nov 14 12:03:25 2008//TOPENBSD_5_4
/alias.c/1.6/Wed Jun  2 19:30:10 2010//TOPENBSD_5_4
/alloc.c/1.12/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/audit.c/1.1/Sat Apr 11 11:48:06 2009//TOPENBSD_5_4
/check.c/1.21/Wed Jan 12 21:45:02 2011//TOPENBSD_5_4
/compat.h/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/config.guess/1.13/Thu Jul 31 16:44:03 2008//TOPENBSD_5_4
/config.h/1.20/Thu Jul  8 21:11:31 2010//TOPENBSD_5_4
/config.h.in/1.30/Sat Feb 13 14:20:14 2010//TOPENBSD_5_4
/config.sub/1.7/Thu Jul 31 16:44:03 2008//TOPENBSD_5_4
/configure/1.48/Thu Jul  8 21:11:31 2010//TOPENBSD_5_4
/configure.in/1.46/Thu Jul  8 21:11:31 2010//TOPENBSD_5_4
/def_data.c/1.9/Sat Apr 11 11:48:06 2009//TOPENBSD_5_4
/def_data.h/1.9/Sat Apr 11 11:48:06 2009//TOPENBSD_5_4
/def_data.in/1.10/Sat Apr 11 11:48:06 2009//TOPENBSD_5_4
/defaults.c/1.15/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/defaults.h/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/env.c/1.24/Thu Jul  8 21:11:31 2010//TOPENBSD_5_4
/error.c/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/error.h/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/fileops.c/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/find_path.c/1.12/Tue Apr 13 23:22:01 2010//TOPENBSD_5_4
/getspwuid.c/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/gettime.c/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/goodpath.c/1.7/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/gram.y/1.3/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/indent.pro/1.2/Fri Nov 14 11:58:08 2008//TOPENBSD_5_4
/ins_2001.h/1.3/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/ins_classic.h/1.3/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/ins_csops.h/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/ins_goons.h/1.3/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/install-sh/1.11/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/insults.h/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/interfaces.c/1.15/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/interfaces.h/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/lbuf.c/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/lbuf.h/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/ldap.c/1.12/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/list.c/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/list.h/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/logging.c/1.24/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/logging.h/1.7/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/ltmain.sh/1.1/Fri Nov 14 11:58:08 2008//TOPENBSD_5_4
/match.c/1.9/Wed May 16 14:01:32 2012//TOPENBSD_5_4
/mkdefaults/1.4/Mon Dec  7 18:43:10 2009//TOPENBSD_5_4
/mkinstalldirs/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/nonunix.h/1.1/Sun Jun 21 14:48:42 2009//TOPENBSD_5_4
/parse.c/1.26/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/parse.h/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/pathnames.h/1.6/Sat Apr 11 11:48:06 2009//TOPENBSD_5_4
/pathnames.h.in/1.10/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/pwutil.c/1.4/Thu Jul  8 21:11:31 2010//TOPENBSD_5_4
/redblack.c/1.6/Mon Feb  4 15:29:00 2013//TOPENBSD_5_4
/redblack.h/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/sample.sudoers/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/schema.ActiveDirectory/1.1/Fri Nov 14 11:58:08 2008//TOPENBSD_5_4
/schema.OpenLDAP/1.2/Fri Nov 14 11:58:08 2008//TOPENBSD_5_4
/schema.iPlanet/1.2/Fri Nov 14 11:58:08 2008//TOPENBSD_5_4
/set_perms.c/1.16/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/sudo.c/1.46/Mon Apr 29 00:28:23 2013//TOPENBSD_5_4
/sudo.h/1.26/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/sudo.mdoc.in/1.1/Fri Aug 17 20:57:45 2012//TOPENBSD_5_4
/sudo_edit.c/1.9/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/sudo_noexec.c/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/sudo_nss.c/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/sudo_nss.h/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/sudo_usage.h/1.3/Tue Apr 13 23:22:01 2010//TOPENBSD_5_4
/sudo_usage.h.in/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/sudoers/1.25/Mon Oct 26 19:28:26 2009//TOPENBSD_5_4
/sudoers.ldap.mdoc.in/1.1/Fri Aug 17 20:57:45 2012//TOPENBSD_5_4
/sudoers.mdoc.in/1.1/Fri Aug 17 20:57:45 2012//TOPENBSD_5_4
/sudoers2ldif/1.4/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/term.c/1.2/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/testsudoers.c/1.19/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/tgetpass.c/1.21/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
/toke.l/1.10/Sun May  1 14:42:06 2011//TOPENBSD_5_4
/tsgetgrpw.c/1.1/Fri Nov 14 11:58:08 2008//TOPENBSD_5_4
/varsub/1.3/Fri Aug 17 20:57:45 2012//TOPENBSD_5_4
/vasgroups.c/1.3/Thu Jul  8 21:11:31 2010//TOPENBSD_5_4
/visudo.c/1.29/Wed Jun  2 19:30:10 2010//TOPENBSD_5_4
/visudo.mdoc.in/1.1/Fri Aug 17 20:57:45 2012//TOPENBSD_5_4
/zero_bytes.c/1.5/Thu Mar  4 12:21:36 2010//TOPENBSD_5_4
D
