/Iflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/Iflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/Ilflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/Ilflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/Ilsflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/Ilsflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/Isflag12.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/Isflag21.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/Makefile/1.2/Sun Mar  5 07:13:11 2006//TOPENBSD_5_4
/dot.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/file1/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/file2/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/lflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/oneline.in/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/same.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/sflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/short.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/tabends/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/tabends.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/tabends2.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/tabends3.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/tabs.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/tabs1/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/tabs2/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
/wflag.out/1.1/Tue Feb 21 09:07:52 2006//TOPENBSD_5_4
D
