/386bsd/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/Header/1.6/Thu May  8 01:40:56 2008//TOPENBSD_5_4
/Localstuff/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/OpenBSD/1.13/Tue Feb 27 21:07:10 2007//TOPENBSD_5_4
/acorn/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/adi/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/adventure/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/allegro/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/alliant/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/alpha/1.5/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/amanda/1.4/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/amigaos/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/animation/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/apl/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/apple/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/applix/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/archive/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/asterix/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/att3b/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/audio/1.11/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/basis/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/bflt/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/blender/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/blit/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/bout/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/bsdi/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/btsnoop/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/c-lang/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/c64/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/cad/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/cafebabe/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/cddb/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/chord/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/cisco/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/citrus/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/clarion/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/claris/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/clipper/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/commands/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/communications/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/compress/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/console/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/convex/1.4/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/cracklib/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/ctags/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/dact/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/database/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/diamond/1.2/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/diff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/digital/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/dolby/1.1/Thu Jun  3 03:14:19 2004//TOPENBSD_5_4
/dump/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/dyadic/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/editors/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/efi/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/elf/1.17/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/encore/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/epoc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/erlang/1.3/Thu Sep  3 20:31:19 2009//TOPENBSD_5_4
/esri/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/fcs/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/filesystems/1.5/Wed Dec 23 02:24:39 2009//TOPENBSD_5_4
/flash/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/fonts/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/fortran/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/frame/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/freebsd/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/fsav/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/games/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/gcc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/geos/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/gimp/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/gnome-keyring/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/gnu/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/gnumeric/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/grace/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/gringotts/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/hitachi-sh/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/hp/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/human68k/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/ibm370/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/ibm6000/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/iff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/images/1.10/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/inform/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/intel/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/interleaf/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/island/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/ispell/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/java/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/jpeg/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/karma/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/kde/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/ktrace/1.1/Tue Apr 10 20:39:37 2012//TOPENBSD_5_4
/lecter/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/lex/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/lif/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/linux/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/lisp/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/llvm/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/lua/1.3/Sat Jan  5 18:36:54 2013//TOPENBSD_5_4
/luks/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/mach/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/macintosh/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/magic/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/mail.news/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/maple/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/mathcad/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/mathematica/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/matroska/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/mcrypt/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/mercurial/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/mime/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/mips/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/mirage/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/misctools/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/mkid/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/mlssa/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/mmdf/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/modem/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/motorola/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/mozilla/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/msdos/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/msvc/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/mup/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/natinst/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/ncr/1.3/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/netbsd/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/netscape/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/netware/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/news/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/nitpicker/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/ocaml/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/octave/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/ole2compounddocs/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/olf/1.7/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/os2/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/os400/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/os9/1.5/Sat Oct 15 14:23:29 2011//TOPENBSD_5_4
/osf1/1.2/Mon Jan 29 01:57:57 2001//TOPENBSD_5_4
/palm/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/palmpilot/1.3/Mon Jan 29 01:57:57 2001//TOPENBSD_5_4
/parix/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/pbm/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/pdf/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/pdp/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/perl/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/pgp/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/pkgadd/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/plan9/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/plus5/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/printer/1.7/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/project/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/psdbms/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/psion/1.2/Thu Oct 20 22:31:16 2005//TOPENBSD_5_4
/pulsar/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/pyramid/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/python/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/revision/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/riff/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/rpm/1.6/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/rtf/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/sc/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/sccs/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/scientific/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/securitycerts/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/sendmail/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/sequent/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/sgi/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/sgml/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/sharc/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/sinclair/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/sketch/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/smalltalk/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/sniffer/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/softquad/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/spec/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/spectrum/1.2/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/sql/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/sun/1.4/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/sysex/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/teapot/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/terminfo/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/tex/1.5/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/tgif/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/ti-8x/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/timezone/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/troff/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/tuxedo/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/typeset/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/unicode/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/unknown/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/uuencode/1.4/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/varied.out/1.5/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/varied.script/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/vax/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/vicar/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/virtutech/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/visx/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/vms/1.3/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/vmware/1.2/Thu May  8 01:40:57 2008//TOPENBSD_5_4
/vorbis/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/vxl/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/wordprocessors/1.3/Fri Apr 24 18:54:34 2009//TOPENBSD_5_4
/xdelta/1.1/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/xenix/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/xilinx/1.2/Sun Apr 26 14:17:45 2009//TOPENBSD_5_4
/xo65/1.2/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/xwindows/1.3/Wed May 14 20:45:35 2008//TOPENBSD_5_4
/zilog/1.4/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
/zyxel/1.2/Thu Jun  3 03:14:20 2004//TOPENBSD_5_4
D
