/Makefile/1.6/Wed Jul 18 16:51:50 2012//TOPENBSD_5_4
/empty.in/1.1/Wed Jul 18 16:51:50 2012//TOPENBSD_5_4
/empty.out_ascii/1.1/Wed Jul 18 16:51:50 2012//TOPENBSD_5_4
/literal.in/1.4/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/literal.out_ascii/1.5/Fri Dec  2 01:50:46 2011//TOPENBSD_5_4
/manyargs.in/1.4/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/manyargs.out_ascii/1.5/Fri Dec  2 01:50:46 2011//TOPENBSD_5_4
/spacing.in/1.2/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/spacing.out_ascii/1.3/Fri Dec  2 01:50:46 2011//TOPENBSD_5_4
/width.in/1.4/Thu Nov 17 16:28:45 2011//TOPENBSD_5_4
/width.out_ascii/1.5/Fri Dec  2 01:50:46 2011//TOPENBSD_5_4
D
