/FIXES/1.16/Wed Sep 28 19:27:18 2011//TOPENBSD_5_4
/Makefile/1.13/Sun Jul 28 18:10:16 2013//TOPENBSD_5_4
/README/1.7/Wed Sep 28 19:27:18 2011//TOPENBSD_5_4
/awk.1/1.40/Mon May  2 11:14:11 2011//TOPENBSD_5_4
/awk.h/1.13/Mon Oct  6 20:38:33 2008//TOPENBSD_5_4
/awkgram.y/1.9/Wed Sep 28 19:27:18 2011//TOPENBSD_5_4
/b.c/1.17/Wed Sep 28 19:27:18 2011//TOPENBSD_5_4
/lex.c/1.12/Wed Sep 28 19:27:18 2011//TOPENBSD_5_4
/lib.c/1.20/Wed Sep 28 19:27:18 2011//TOPENBSD_5_4
/main.c/1.17/Wed Sep 28 19:27:18 2011//TOPENBSD_5_4
/maketab.c/1.11/Sun Jun 13 17:58:19 2010//TOPENBSD_5_4
/parse.c/1.6/Thu Dec 19 21:24:28 2002//TOPENBSD_5_4
/proto.h/1.9/Wed Sep 28 19:27:18 2011//TOPENBSD_5_4
/run.c/1.33/Wed Sep 28 19:27:18 2011//TOPENBSD_5_4
/tran.c/1.15/Wed Sep 28 19:27:18 2011//TOPENBSD_5_4
D
