/Makefile/1.69/Sun Apr 15 13:52:59 2012//TOPENBSD_5_4
/apropos.1/1.18/Sat Jul 13 19:27:46 2013//TOPENBSD_5_4
/apropos.c/1.17/Fri Jul 12 11:01:42 2013//TOPENBSD_5_4
/apropos_db.c/1.18/Sun Apr 15 11:54:47 2012//TOPENBSD_5_4
/apropos_db.h/1.11/Sun Apr 15 11:54:47 2012//TOPENBSD_5_4
/arch.c/1.6/Sun Apr 24 16:22:02 2011//TOPENBSD_5_4
/arch.in/1.8/Tue Mar 26 19:16:19 2013//TOPENBSD_5_4
/att.c/1.6/Sun Apr 24 16:22:02 2011//TOPENBSD_5_4
/att.in/1.5/Sun Jul 24 02:52:56 2011//TOPENBSD_5_4
/chars.c/1.25/Thu Jun 20 22:29:38 2013//TOPENBSD_5_4
/chars.in/1.19/Thu Jun 20 22:29:38 2013//TOPENBSD_5_4
/eqn.c/1.5/Sun Sep 18 15:54:48 2011//TOPENBSD_5_4
/eqn_html.c/1.1/Sun Sep 18 10:25:28 2011//TOPENBSD_5_4
/eqn_term.c/1.1/Sun Sep 18 10:25:28 2011//TOPENBSD_5_4
/html.c/1.30/Mon May 28 13:00:51 2012//TOPENBSD_5_4
/html.h/1.19/Mon May 28 13:00:51 2012//TOPENBSD_5_4
/lib.c/1.6/Sun Apr 24 16:22:02 2011//TOPENBSD_5_4
/lib.in/1.8/Sun Feb 26 20:42:29 2012//TOPENBSD_5_4
/libman.h/1.32/Sat Nov 17 00:25:20 2012//TOPENBSD_5_4
/libmandoc.h/1.19/Sat Jul  7 18:27:36 2012//TOPENBSD_5_4
/libmdoc.h/1.51/Sat Nov 17 00:25:20 2012//TOPENBSD_5_4
/libroff.h/1.6/Fri May 31 21:37:08 2013//TOPENBSD_5_4
/main.c/1.84/Mon Nov 19 08:46:24 2012//TOPENBSD_5_4
/main.h/1.10/Sun Oct  9 17:59:56 2011//TOPENBSD_5_4
/makewhatis.8/1.4/Sat Jul 13 19:27:46 2013//TOPENBSD_5_4
/man.c/1.69/Sat Nov 17 00:25:20 2012//TOPENBSD_5_4
/man.h/1.40/Sat Jun  2 20:07:09 2012//TOPENBSD_5_4
/man_hash.c/1.15/Sun Sep 18 15:54:48 2011//TOPENBSD_5_4
/man_html.c/1.48/Sat Nov 17 00:25:20 2012//TOPENBSD_5_4
/man_macro.c/1.38/Sat Nov 17 00:25:20 2012//TOPENBSD_5_4
/man_term.c/1.90/Sat Jan  5 22:18:59 2013//TOPENBSD_5_4
/man_validate.c/1.57/Sat Nov 17 00:25:20 2012//TOPENBSD_5_4
/mandoc.1/1.56/Sat Jul 13 19:27:46 2013//TOPENBSD_5_4
/mandoc.c/1.36/Thu Jun 20 22:29:38 2013//TOPENBSD_5_4
/mandoc.h/1.52/Sat Jul 13 12:51:37 2013//TOPENBSD_5_4
/mandocdb.c/1.44/Wed Jun  5 02:02:53 2013//TOPENBSD_5_4
/mandocdb.h/1.6/Mon Jan  9 01:59:08 2012//TOPENBSD_5_4
/manpath.c/1.6/Wed May 29 23:15:11 2013//TOPENBSD_5_4
/manpath.h/1.4/Wed May 29 23:15:11 2013//TOPENBSD_5_4
/mdoc.c/1.93/Sat Nov 17 00:25:20 2012//TOPENBSD_5_4
/mdoc.h/1.48/Fri Nov 16 17:16:29 2012//TOPENBSD_5_4
/mdoc_argv.c/1.43/Sun Nov 18 00:05:28 2012//TOPENBSD_5_4
/mdoc_hash.c/1.13/Sun Sep 18 15:54:48 2011//TOPENBSD_5_4
/mdoc_html.c/1.67/Sat Nov 17 00:25:20 2012//TOPENBSD_5_4
/mdoc_macro.c/1.78/Mon Nov 19 22:28:35 2012//TOPENBSD_5_4
/mdoc_man.c/1.50/Sun Jun  2 18:16:51 2013//TOPENBSD_5_4
/mdoc_term.c/1.151/Sun Jun  2 18:16:51 2013//TOPENBSD_5_4
/mdoc_validate.c/1.109/Sat Nov 17 00:25:20 2012//TOPENBSD_5_4
/msec.c/1.7/Fri Dec  2 01:45:43 2011//TOPENBSD_5_4
/msec.in/1.4/Sat Jul 31 23:42:04 2010//TOPENBSD_5_4
/out.c/1.18/Fri May 31 21:37:09 2013//TOPENBSD_5_4
/out.h/1.12/Sun Sep 18 15:54:48 2011//TOPENBSD_5_4
/predefs.in/1.3/Wed Jul 18 10:36:20 2012//TOPENBSD_5_4
/read.c/1.16/Sat Jul 13 12:51:38 2013//TOPENBSD_5_4
/roff.c/1.51/Sat Jul 13 12:51:38 2013//TOPENBSD_5_4
/st.c/1.6/Sun Apr 24 16:22:02 2011//TOPENBSD_5_4
/st.in/1.14/Mon Jun 17 17:39:48 2013//TOPENBSD_5_4
/tbl.c/1.8/Fri May 31 22:08:03 2013//TOPENBSD_5_4
/tbl_data.c/1.14/Sat Jun  1 04:56:41 2013//TOPENBSD_5_4
/tbl_html.c/1.6/Sat May 26 20:03:34 2012//TOPENBSD_5_4
/tbl_layout.c/1.11/Sat May 26 20:03:34 2012//TOPENBSD_5_4
/tbl_opts.c/1.4/Sun Apr 24 16:22:02 2011//TOPENBSD_5_4
/tbl_term.c/1.14/Fri May 31 21:37:09 2013//TOPENBSD_5_4
/term.c/1.68/Wed May 29 15:15:49 2013//TOPENBSD_5_4
/term.h/1.36/Mon May 28 13:00:51 2012//TOPENBSD_5_4
/term_ascii.c/1.10/Sat Jun  1 14:27:13 2013//TOPENBSD_5_4
/term_ps.c/1.19/Sun Oct 16 12:18:32 2011//TOPENBSD_5_4
/tree.c/1.17/Sat May 18 17:08:09 2013//TOPENBSD_5_4
/vol.c/1.6/Sun Apr 24 16:22:02 2011//TOPENBSD_5_4
/vol.in/1.3/Sat Jul 31 23:42:04 2010//TOPENBSD_5_4
/whatis.1/1.8/Sat Jul 13 19:27:46 2013//TOPENBSD_5_4
D
