/agp_machdep.c/1.13/Sun Mar 17 21:49:00 2013//TOPENBSD_5_4
/ali1543.c/1.3/Fri Jun 27 06:03:08 2008//TOPENBSD_5_4
/amd756.c/1.5/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/amd756reg.h/1.1/Tue Nov  7 18:21:22 2000//TOPENBSD_5_4
/elan520.c/1.18/Wed Oct 17 22:32:01 2012//TOPENBSD_5_4
/elan520reg.h/1.4/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/geodesc.c/1.12/Wed Dec  5 23:20:12 2012//TOPENBSD_5_4
/geodescreg.h/1.3/Wed Feb  1 13:08:12 2006//TOPENBSD_5_4
/glxsb.c/1.25/Wed Dec  5 23:20:12 2012//TOPENBSD_5_4
/gscpcib.c/1.6/Sun Mar 29 21:53:52 2009//TOPENBSD_5_4
/gscpcibreg.h/1.1/Thu Jun  3 18:22:21 2004//TOPENBSD_5_4
/gscpm.c/1.9/Thu Aug 16 18:42:04 2012//TOPENBSD_5_4
/gscpmreg.h/1.1/Wed Sep 15 20:28:53 2004//TOPENBSD_5_4
/ichpcib.c/1.27/Thu May 30 16:15:01 2013//TOPENBSD_5_4
/opti82c558.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/opti82c558reg.h/1.3/Tue Mar 28 03:37:59 2000//TOPENBSD_5_4
/opti82c700.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/opti82c700reg.h/1.4/Tue Aug  8 19:12:47 2000//TOPENBSD_5_4
/pchb.c/1.87/Mon Oct  8 21:47:48 2012//TOPENBSD_5_4
/pci_addr_fixup.c/1.22/Fri Jul  2 16:11:19 2010//TOPENBSD_5_4
/pci_bus_fixup.c/1.9/Fri Aug 18 22:18:18 2006//TOPENBSD_5_4
/pci_intr_fixup.c/1.62/Sun Dec  7 14:33:26 2008//TOPENBSD_5_4
/pci_machdep.c/1.76/Wed Jul 10 21:31:12 2013//TOPENBSD_5_4
/pci_machdep.h/1.25/Wed Sep 19 23:03:12 2012//TOPENBSD_5_4
/pcib.c/1.24/Thu May 30 16:15:01 2013//TOPENBSD_5_4
/pcibios.c/1.40/Sat Nov 20 20:11:19 2010//TOPENBSD_5_4
/pcibiosvar.h/1.18/Fri Jul  2 16:11:19 2010//TOPENBSD_5_4
/pcic_pci_machdep.c/1.5/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/pciide_gcsc_reg.h/1.1/Sun Jan  4 10:37:40 2009//TOPENBSD_5_4
/pciide_machdep.c/1.8/Mon Oct  5 20:37:45 2009//TOPENBSD_5_4
/piix.c/1.9/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/piixpcib.c/1.8/Thu May 30 16:15:01 2013//TOPENBSD_5_4
/piixreg.h/1.4/Fri Mar 28 23:12:33 2003//TOPENBSD_5_4
/piixvar.h/1.6/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/rccosb4.c/1.4/Wed Nov 23 09:24:57 2005//TOPENBSD_5_4
/rccosb4reg.h/1.3/Wed Nov 23 09:24:57 2005//TOPENBSD_5_4
/sis85c503.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/sis85c503reg.h/1.3/Tue Mar 28 03:38:00 2000//TOPENBSD_5_4
/vga_post.c/1.5/Wed Dec  5 23:20:12 2012//TOPENBSD_5_4
/via8231.c/1.8/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/via8231reg.h/1.4/Wed Oct 26 21:38:28 2005//TOPENBSD_5_4
/via82c586.c/1.11/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/via82c586reg.h/1.5/Fri Jun  8 03:18:04 2001//TOPENBSD_5_4
D
