/COPYRIGHT/1.3/Mon Jun  2 20:18:36 2003//TOPENBSD_5_4
/Makefile.inc/1.7/Sun Nov 21 00:02:30 2010//TOPENBSD_5_4
/WHATSNEW/1.3/Mon Apr 28 20:44:56 1997//TOPENBSD_5_4
/cclass.h/1.5/Mon Jun  2 20:18:36 2003//TOPENBSD_5_4
/cname.h/1.5/Mon Jun  2 20:18:36 2003//TOPENBSD_5_4
/engine.c/1.16/Wed Apr 17 17:39:29 2013//TOPENBSD_5_4
/re_format.7/1.16/Wed Jun  5 22:05:29 2013//TOPENBSD_5_4
/regcomp.c/1.22/Wed Apr 17 17:39:29 2013//TOPENBSD_5_4
/regerror.c/1.13/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/regex.3/1.23/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/regex2.h/1.8/Wed Apr 17 17:39:29 2013//TOPENBSD_5_4
/regexec.c/1.12/Wed Apr 17 17:39:29 2013//TOPENBSD_5_4
/regfree.c/1.8/Wed Apr 17 17:39:29 2013//TOPENBSD_5_4
/utils.h/1.4/Mon Jun  2 20:18:36 2003//TOPENBSD_5_4
D
