/md.alpha/1.882/Fri Jul 12 15:06:16 2013//TOPENBSD_5_4
/md.amd64/1.589/Fri Jul 12 15:06:16 2013//TOPENBSD_5_4
/md.armish/1.381/Fri Jul 12 15:06:16 2013//TOPENBSD_5_4
/md.aviion/1.263/Wed Jul 10 17:20:22 2013//TOPENBSD_5_4
/md.beagle/1.15/Fri Jul 12 15:06:16 2013//TOPENBSD_5_4
/md.hp300/1.917/Fri Jul 12 15:06:16 2013//TOPENBSD_5_4
/md.hppa/1.652/Fri Jul 12 15:06:16 2013//TOPENBSD_5_4
/md.hppa64/1.477/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.i386/1.969/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.landisk/1.345/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.loongson/1.170/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.luna88k/1.399/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.macppc/1.745/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.mvme68k/1.909/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.mvme88k/1.621/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.octeon/1.19/Tue Jul 23 15:04:37 2013//TOPENBSD_5_4
/md.sgi/1.550/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.socppc/1.270/Tue Jul 23 15:04:37 2013//TOPENBSD_5_4
/md.sparc/1.932/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.sparc64/1.740/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/md.vax/1.603/Sun Jul  7 21:07:36 2013//TOPENBSD_5_4
/md.zaurus/1.507/Fri Jul 12 15:06:17 2013//TOPENBSD_5_4
/mi/1.595/Mon Jul 22 01:23:42 2013//TOPENBSD_5_4
D
