/Makefile/1.7/Thu May 23 18:43:00 2002//TOPENBSD_5_4
/client.h/1.4/Tue Jun 17 00:44:21 2003//TOPENBSD_5_4
/connect.c/1.6/Wed Jun 11 08:45:24 2003//TOPENBSD_5_4
/display.c/1.5/Wed Dec  5 23:19:50 2012//TOPENBSD_5_4
/display.h/1.3/Tue Jun 17 00:36:36 2003//TOPENBSD_5_4
/hunt.6/1.20/Thu Jan 17 21:58:08 2013//TOPENBSD_5_4
/hunt.c/1.13/Mon Mar 17 09:17:56 2008//TOPENBSD_5_4
/list.c/1.5/Tue Sep  4 22:39:31 2007//TOPENBSD_5_4
/list.h/1.3/Tue Jun 17 00:36:36 2003//TOPENBSD_5_4
/otto.c/1.9/Mon Mar 27 00:10:15 2006//TOPENBSD_5_4
/playit.c/1.8/Wed Jun 11 08:45:25 2003//TOPENBSD_5_4
D
