/Makefile/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_4
/literal.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_4
/literal.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_4
/macrotag.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_4
/macrotag.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_4
/manyargs.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_4
/manyargs.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_4
/spacing.in/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_4
/spacing.out_ascii/1.1/Tue Jul 10 19:53:12 2012//TOPENBSD_5_4
D
