/abi.h/1.4/Thu Jun  3 16:38:50 2010//TOPENBSD_5_4
/e_acos.S/1.4/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_asin.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_atan2.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_atan2f.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_exp.S/1.5/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_fmod.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_log.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_log10.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_remainder.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_remainderf.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_scalb.S/1.3/Sun Sep  7 20:36:08 2008//TOPENBSD_5_4
/e_sqrt.S/1.4/Wed Apr  8 22:30:41 2009//TOPENBSD_5_4
/e_sqrtf.S/1.4/Wed Apr  8 22:30:41 2009//TOPENBSD_5_4
/e_sqrtl.S/1.1/Fri Nov  6 23:30:21 2009//TOPENBSD_5_4
/fenv.c/1.3/Wed Dec  5 23:20:02 2012//TOPENBSD_5_4
/invtrig.c/1.3/Sun Jan 13 03:44:59 2013//TOPENBSD_5_4
/s_atan.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_atanf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_ceil.S/1.3/Wed Apr  8 22:30:41 2009//TOPENBSD_5_4
/s_ceilf.S/1.4/Wed Apr  8 22:30:41 2009//TOPENBSD_5_4
/s_copysign.S/1.4/Sat Jul  9 18:00:53 2011//TOPENBSD_5_4
/s_copysignf.S/1.4/Sat Jul  9 18:00:53 2011//TOPENBSD_5_4
/s_cos.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_cosf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_floor.S/1.3/Wed Apr  8 22:30:41 2009//TOPENBSD_5_4
/s_floorf.S/1.4/Wed Apr  8 22:30:41 2009//TOPENBSD_5_4
/s_ilogb.S/1.3/Wed Apr  8 22:30:41 2009//TOPENBSD_5_4
/s_ilogbf.S/1.3/Wed Apr  8 22:30:41 2009//TOPENBSD_5_4
/s_llrint.S/1.1/Fri Apr 10 11:30:33 2009//TOPENBSD_5_4
/s_llrintf.S/1.1/Fri Apr 10 11:30:33 2009//TOPENBSD_5_4
/s_log1p.S/1.3/Wed Apr  8 23:31:34 2009//TOPENBSD_5_4
/s_log1pf.S/1.3/Wed Apr  8 23:31:34 2009//TOPENBSD_5_4
/s_logb.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_logbf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_lrint.S/1.1/Fri Apr 10 11:30:33 2009//TOPENBSD_5_4
/s_lrintf.S/1.1/Fri Apr 10 11:30:33 2009//TOPENBSD_5_4
/s_rint.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_rintf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_scalbnf.S/1.4/Sat Apr 25 11:03:35 2009//TOPENBSD_5_4
/s_significand.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_significandf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_sin.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_sinf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_tan.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
/s_tanf.S/1.2/Tue Aug  2 11:17:31 2005//TOPENBSD_5_4
D
