/Makefile/1.27/Sun Jan 13 20:47:05 2013//TOPENBSD_5_4
/README/1.2/Thu Apr 18 00:49:26 2002/-ko/TOPENBSD_5_4
/chez.cs.mc/1.2/Mon Jan 15 21:08:51 2001//TOPENBSD_5_4
/clientproto.mc/1.5/Wed May 30 03:43:08 2001//TOPENBSD_5_4
/corpse.mc/1.3/Tue Jan 30 05:46:17 2007//TOPENBSD_5_4
/courtesan-nonet.mc/1.3/Wed Mar 22 18:43:53 2006//TOPENBSD_5_4
/courtesan.mc/1.15/Wed Mar 22 18:43:53 2006//TOPENBSD_5_4
/cs-hpux10.mc/1.2/Mon Jan 15 21:08:51 2001//TOPENBSD_5_4
/cs-hpux9.mc/1.2/Mon Jan 15 21:08:51 2001//TOPENBSD_5_4
/cs-osf1.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_5_4
/cs-solaris2.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_5_4
/cs-sunos4.1.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_5_4
/cs-ultrix4.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_5_4
/cyrusproto.mc/1.2/Mon Jan 15 21:08:52 2001//TOPENBSD_5_4
/generic-bsd4.4.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/generic-hpux10.mc/1.4/Tue Sep 11 19:02:48 2001//TOPENBSD_5_4
/generic-hpux9.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/generic-linux.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/generic-mpeix.mc/1.1/Mon Jan 14 03:21:39 2002//TOPENBSD_5_4
/generic-nextstep3.3.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/generic-osf1.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/generic-solaris.mc/1.3/Mon Dec 30 05:33:02 2002/-ko/TOPENBSD_5_4
/generic-sunos4.1.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/generic-ultrix4.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/huginn.cs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/knecht.mc/1.7/Sun Feb  4 13:17:34 2007//TOPENBSD_5_4
/lucifier.mc/1.3/Tue Jan 30 05:46:17 2007//TOPENBSD_5_4
/mail.cs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/mail.eecs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/mailspool.cs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/openbsd-bulk.mc/1.4/Mon Jun  9 14:47:01 2008//TOPENBSD_5_4
/openbsd-lists.mc/1.18/Mon Jun  9 14:47:01 2008//TOPENBSD_5_4
/openbsd-localhost.mc/1.5/Thu Apr  7 15:37:01 2011//TOPENBSD_5_4
/openbsd-proto.mc/1.13/Wed Apr 24 07:01:59 2013//TOPENBSD_5_4
/openbsd-submit.mc/1.2/Wed Apr 24 07:01:59 2013//TOPENBSD_5_4
/python.cs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/s2k-osf1.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/s2k-ultrix4.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/submit.mc/1.10/Fri Oct  3 16:29:05 2008/-ko/TOPENBSD_5_4
/tcpproto.mc/1.5/Tue Sep 11 19:02:48 2001//TOPENBSD_5_4
/ucbarpa.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/ucbvax.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
/uucpproto.mc/1.3/Tue Sep 11 19:02:48 2001//TOPENBSD_5_4
/vangogh.cs.mc/1.2/Mon Jan 15 21:08:53 2001//TOPENBSD_5_4
D
