/Makefile.inc/1.16/Wed Jun  5 22:06:30 2013//TOPENBSD_5_4
/_setjmp.S/1.12/Sun Jan 20 17:59:52 2013//TOPENBSD_5_4
/divsi3.S/1.3/Wed Jun  5 22:48:21 2013//TOPENBSD_5_4
/fabs.S/1.11/Fri Jan 11 21:23:24 2013//TOPENBSD_5_4
/flt_rounds.c/1.5/Sat Jan  5 11:20:55 2013//TOPENBSD_5_4
/fpgetmask.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_4
/fpgetround.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_4
/fpgetsticky.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_4
/fpsetmask.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_4
/fpsetround.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_4
/fpsetsticky.c/1.4/Sat Jan  5 11:20:55 2013//TOPENBSD_5_4
/infinity.c/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_5_4
/modsi3.S/1.2/Wed Jun  5 22:48:21 2013//TOPENBSD_5_4
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_4
/setjmp.S/1.13/Sun Jan 20 17:59:52 2013//TOPENBSD_5_4
/sigsetjmp.S/1.14/Sun Jan 20 17:59:52 2013//TOPENBSD_5_4
/udivsi3.S/1.3/Wed Jun  5 22:48:21 2013//TOPENBSD_5_4
/umodsi3.S/1.2/Wed Jun  5 22:48:21 2013//TOPENBSD_5_4
D
