/Makefile/1.1/Thu Sep 22 04:56:09 2011//TOPENBSD_5_4
/acos.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/acosh.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/asin.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/asinh.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/atan.3/1.13/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/atan2.3/1.16/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/atanh.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/cacos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/cacosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/carg.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/casin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/casinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/catan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/catanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/ccos.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/ccosh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/ceil.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/cexp.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/cimag.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/clog.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/conj.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/copysign.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/cos.3/1.15/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/cosh.3/1.14/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/cpow.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/cproj.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/creal.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/csin.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/csinh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/csqrt.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/ctan.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/ctanh.3/1.2/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/erf.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/exp.3/1.27/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/fdim.3/1.2/Thu Jul  7 01:34:52 2011//TOPENBSD_5_4
/feclearexcept.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/feenableexcept.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/fegetenv.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/fegetround.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/floor.3/1.14/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/fma.3/1.3/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/fmax.3/1.2/Thu Jul  7 01:34:52 2011//TOPENBSD_5_4
/fmod.3/1.12/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/hypot.3/1.20/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/ilogb.3/1.6/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/infnan.3/1.15/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/j0.3/1.15/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/lgamma.3/1.20/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/logb.3/1.9/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/lrint.3/1.4/Thu Jul  7 01:34:52 2011//TOPENBSD_5_4
/lround.3/1.4/Thu Jul  7 01:34:52 2011//TOPENBSD_5_4
/nan.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_5_4
/nextafter.3/1.8/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/remainder.3/1.6/Thu Jul  7 01:34:52 2011//TOPENBSD_5_4
/rint.3/1.14/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/round.3/1.5/Thu Jul  7 01:34:52 2011//TOPENBSD_5_4
/scalbn.3/1.4/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/sin.3/1.16/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/sinh.3/1.15/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/sqrt.3/1.16/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/tan.3/1.12/Wed Jun  5 03:40:26 2013//TOPENBSD_5_4
/tanh.3/1.12/Wed Jul 17 05:42:11 2013//TOPENBSD_5_4
/trunc.3/1.7/Thu Jul 21 07:52:08 2011//TOPENBSD_5_4
D
