/Makefile/1.21/Sun May 20 00:27:27 2007//TOPENBSD_5_4
/compress.1/1.45/Fri Sep  3 11:09:28 2010//TOPENBSD_5_4
/compress.h/1.12/Thu Sep 22 10:41:04 2011//TOPENBSD_5_4
/gzexe/1.4/Fri Sep 30 06:50:44 2005//TOPENBSD_5_4
/gzexe.1/1.5/Thu May 31 19:20:08 2007//TOPENBSD_5_4
/gzip.1/1.9/Wed Sep 26 16:12:13 2012//TOPENBSD_5_4
/gzopen.c/1.27/Thu Sep 22 10:41:04 2011//TOPENBSD_5_4
/main.c/1.80/Wed Apr 17 17:43:55 2013//TOPENBSD_5_4
/nullopen.c/1.4/Thu Sep 22 10:41:04 2011//TOPENBSD_5_4
/zdiff/1.2/Tue Jul 29 07:42:44 2003//TOPENBSD_5_4
/zdiff.1/1.6/Thu May 31 19:20:08 2007//TOPENBSD_5_4
/zforce/1.2/Tue Aug  5 18:22:17 2003//TOPENBSD_5_4
/zforce.1/1.3/Thu May 31 19:20:09 2007//TOPENBSD_5_4
/zmore/1.6/Wed Aug 20 09:22:02 2008//TOPENBSD_5_4
/zmore.1/1.10/Sun Aug 16 09:41:08 2009//TOPENBSD_5_4
/znew/1.3/Fri Jul 22 09:34:16 2005//TOPENBSD_5_4
/znew.1/1.4/Thu May 31 19:20:09 2007//TOPENBSD_5_4
/zopen.c/1.18/Thu Sep 22 10:41:04 2011//TOPENBSD_5_4
D
