/autoconf.c/1.13/Sun Oct  9 17:01:32 2011//TOPENBSD_5_4
/av400_machdep.c/1.21/Sun Feb 17 18:07:36 2013//TOPENBSD_5_4
/av530_machdep.c/1.7/Sun Feb 17 18:07:36 2013//TOPENBSD_5_4
/bus_dma.c/1.5/Sun Oct  9 17:08:21 2011//TOPENBSD_5_4
/bus_space.c/1.1/Tue Apr 20 22:53:20 2010//TOPENBSD_5_4
/cio_clock.c/1.3/Sat Apr 24 18:46:51 2010//TOPENBSD_5_4
/conf.c/1.17/Mon Jun  3 17:33:58 2013//TOPENBSD_5_4
/db_machdep.c/1.1.1.1/Tue May  9 18:08:53 2006//TOPENBSD_5_4
/disksubr.c/1.51/Fri Jul  8 00:08:00 2011//TOPENBSD_5_4
/eh.S/1.8/Sat Jan  5 11:20:55 2013//TOPENBSD_5_4
/genassym.cf/1.1/Mon Apr 26 22:11:38 2010//TOPENBSD_5_4
/locore.S/1.17/Sat Jan  5 11:20:55 2013//TOPENBSD_5_4
/m8820x.c/1.10/Fri Dec 31 21:38:07 2010//TOPENBSD_5_4
/machdep.c/1.51/Tue Jun 11 16:42:07 2013//TOPENBSD_5_4
/pmap_table.c/1.3/Sun Jan  2 13:40:05 2011//TOPENBSD_5_4
/prom.c/1.5/Sat Jan  5 11:20:55 2013//TOPENBSD_5_4
/rtc_clock.c/1.2/Sat Apr 24 18:46:51 2010//TOPENBSD_5_4
D
