/Makefile.inc/1.3/Fri Nov 20 11:18:54 1998//TOPENBSD_5_4
/cfgetispeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/cfgetospeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/cfmakeraw.c/1.7/Mon Feb 25 06:20:57 2008//TOPENBSD_5_4
/cfsetispeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/cfsetospeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/cfsetspeed.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/tcdrain.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/tcflow.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/tcflush.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/tcgetattr.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/tcgetpgrp.3/1.9/Wed Jun  5 03:39:23 2013//TOPENBSD_5_4
/tcgetpgrp.c/1.6/Wed Apr 17 17:40:35 2013//TOPENBSD_5_4
/tcsendbreak.3/1.9/Wed Jun  5 03:39:23 2013//TOPENBSD_5_4
/tcsendbreak.c/1.6/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/tcsetattr.3/1.16/Wed Jun  5 03:39:23 2013//TOPENBSD_5_4
/tcsetattr.c/1.5/Fri Aug  5 13:03:00 2005//TOPENBSD_5_4
/tcsetpgrp.3/1.10/Wed Jun  5 03:39:23 2013//TOPENBSD_5_4
/tcsetpgrp.c/1.7/Wed Apr 17 17:40:35 2013//TOPENBSD_5_4
D
