/AT.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/CL.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/EX.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/FO.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/LE.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/LO.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/SC.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/SE.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/ST.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/Sp.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/UP.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/XX.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
D
