/Makefile/1.9/Wed Nov  3 14:17:01 2010//TOPENBSD_5_4
/aldap.h/1.1/Mon May 31 17:36:31 2010//TOPENBSD_5_4
/attributes.c/1.3/Tue Oct 19 09:34:41 2010//TOPENBSD_5_4
/auth.c/1.9/Fri Dec 17 07:17:38 2010//TOPENBSD_5_4
/ber.c/1.6/Sat Jan  8 19:42:45 2011//TOPENBSD_5_4
/ber.h/1.1/Mon May 31 17:36:31 2010//TOPENBSD_5_4
/btest.c/1.1/Mon May 31 17:36:31 2010//TOPENBSD_5_4
/btree.3/1.4/Tue Jul 16 11:13:33 2013//TOPENBSD_5_4
/btree.c/1.30/Wed Sep  1 12:13:21 2010//TOPENBSD_5_4
/btree.h/1.6/Fri Jul  2 01:43:00 2010//TOPENBSD_5_4
/conn.c/1.10/Sat Jun 16 00:08:32 2012//TOPENBSD_5_4
/control.c/1.8/Sat Jun 16 00:08:32 2012//TOPENBSD_5_4
/filter.c/1.2/Wed Nov  3 10:33:17 2010//TOPENBSD_5_4
/imsgev.c/1.2/Sat Jun 16 00:08:32 2012//TOPENBSD_5_4
/imsgev.h/1.2/Sat Jun 16 00:08:32 2012//TOPENBSD_5_4
/index.c/1.8/Fri Nov 26 14:44:01 2010//TOPENBSD_5_4
/ldapd.8/1.10/Wed Sep 26 16:19:44 2012//TOPENBSD_5_4
/ldapd.c/1.9/Sat Jun 16 00:08:32 2012//TOPENBSD_5_4
/ldapd.conf.5/1.17/Sat Jun 29 09:08:41 2013//TOPENBSD_5_4
/ldapd.h/1.23/Sat Jun 16 00:08:32 2012//TOPENBSD_5_4
/ldape.c/1.17/Sat Jun 16 00:08:32 2012//TOPENBSD_5_4
/log.c/1.3/Wed Nov 10 08:00:54 2010//TOPENBSD_5_4
/matching.c/1.2/Thu Nov  4 15:35:00 2010//TOPENBSD_5_4
/modify.c/1.14/Wed Jul 28 10:06:19 2010//TOPENBSD_5_4
/namespace.c/1.12/Sat Jun 16 00:08:32 2012//TOPENBSD_5_4
/parse.y/1.10/Mon Oct 18 13:29:49 2010//TOPENBSD_5_4
/schema.c/1.15/Mon Nov 12 14:01:20 2012//TOPENBSD_5_4
/schema.h/1.7/Thu Nov  4 15:35:00 2010//TOPENBSD_5_4
/search.c/1.14/Wed Nov 10 08:00:54 2010//TOPENBSD_5_4
/ssl.c/1.5/Mon Jan 28 13:42:14 2013//TOPENBSD_5_4
/ssl_privsep.c/1.3/Sun Jun 27 18:19:36 2010//TOPENBSD_5_4
/syntax.c/1.1/Fri Sep  3 09:39:17 2010//TOPENBSD_5_4
/util.c/1.3/Sat Jun 16 00:08:32 2012//TOPENBSD_5_4
/uuid.c/1.4/Sun Jun 27 18:19:36 2010//TOPENBSD_5_4
/uuid.h/1.3/Sun Jun 27 18:19:36 2010//TOPENBSD_5_4
/validate.c/1.9/Fri Sep  3 09:53:24 2010//TOPENBSD_5_4
D
