/ahc_isa.c/1.18/Sun Mar 29 21:53:52 2009//TOPENBSD_5_4
/clock.c/1.49/Mon May  6 00:15:11 2013//TOPENBSD_5_4
/icu.s/1.31/Tue Dec 21 14:56:23 2010//TOPENBSD_5_4
/isa_machdep.c/1.75/Sun Jul 14 18:22:08 2013//TOPENBSD_5_4
/isa_machdep.h/1.25/Sat Aug 22 02:54:50 2009//TOPENBSD_5_4
/isapnp_machdep.c/1.4/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/isapnp_machdep.h/1.3/Thu Jun 26 05:42:11 2008//TOPENBSD_5_4
/joy.c/1.13/Wed Aug  1 13:18:18 2007//TOPENBSD_5_4
/joy_isa.c/1.7/Wed Aug  1 13:18:18 2007//TOPENBSD_5_4
/joy_isapnp.c/1.7/Wed Aug  1 13:18:18 2007//TOPENBSD_5_4
/joyreg.h/1.5/Thu Nov 29 10:53:54 2007//TOPENBSD_5_4
/lms.c/1.20/Tue Apr 10 22:37:17 2007//TOPENBSD_5_4
/mms.c/1.19/Tue Apr 10 22:37:17 2007//TOPENBSD_5_4
/npx.c/1.58/Wed May  8 15:36:30 2013//TOPENBSD_5_4
/nvram.h/1.7/Wed Jun  9 10:17:10 2004//TOPENBSD_5_4
D
