/Makefile/1.5/Thu Jan 24 18:16:47 2008//TOPENBSD_5_4
/arith001.c/1.2/Tue Oct 16 12:55:36 2007//TOPENBSD_5_4
/const001.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_5_4
/darray001.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_5_4
/enum001.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_5_4
/init001.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_5_4
/init002.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_5_4
/init003.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_5_4
/init004.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_5_4
/mustfail0000.c/1.1/Thu Jan 24 18:16:47 2008//TOPENBSD_5_4
/mustpass0000.c/1.1/Thu Jan 24 18:16:47 2008//TOPENBSD_5_4
/mustpass0001.c/1.1/Thu Jan 24 18:16:47 2008//TOPENBSD_5_4
/switch001.c/1.1/Tue Nov  6 14:59:45 2007//TOPENBSD_5_4
/switch002.c/1.1/Tue Nov  6 14:59:45 2007//TOPENBSD_5_4
/switch003.c/1.1/Tue Nov  6 14:59:45 2007//TOPENBSD_5_4
/tmpalloc001.c/1.1/Sun Oct  7 18:12:43 2007//TOPENBSD_5_4
D
