/autoconf.c/1.40/Mon Jun  3 19:16:43 2013//TOPENBSD_5_4
/clock.c/1.33/Tue Apr 23 07:38:05 2013//TOPENBSD_5_4
/conf.c/1.52/Mon Jun  3 17:33:58 2013//TOPENBSD_5_4
/cpu.c/1.71/Mon Jun  3 16:55:22 2013//TOPENBSD_5_4
/db_interface.c/1.9/Tue Sep 16 04:20:42 2008//TOPENBSD_5_4
/disksubr.c/1.77/Sun Jul 10 16:16:08 2011//TOPENBSD_5_4
/dma.c/1.37/Tue Dec  4 10:14:25 2012//TOPENBSD_5_4
/genassym.cf/1.22/Tue Sep 28 20:27:55 2010//TOPENBSD_5_4
/lock_machdep.c/1.1/Mon Sep  7 19:29:33 2009//TOPENBSD_5_4
/locore.S/1.41/Mon Jul 28 19:08:46 2008//TOPENBSD_5_4
/machdep.c/1.138/Tue Jun 11 16:42:09 2013//TOPENBSD_5_4
/mainbus.c/1.21/Sun Apr 19 17:53:39 2009//TOPENBSD_5_4
/mem.c/1.17/Thu Nov 10 17:30:32 2011//TOPENBSD_5_4
/ofw_machdep.c/1.37/Mon Jan 21 11:43:41 2013//TOPENBSD_5_4
/ofw_machdep.h/1.4/Thu Jun 21 10:08:16 2012//TOPENBSD_5_4
/ofwreal.S/1.3/Thu Oct 16 05:03:22 2003//TOPENBSD_5_4
/opendev.c/1.9/Thu Mar  9 23:06:19 2006//TOPENBSD_5_4
/openfirm.c/1.10/Mon Nov 12 19:23:26 2007//TOPENBSD_5_4
/openprom.c/1.2/Fri Jun 17 07:06:46 2011//TOPENBSD_5_4
/rbus_machdep.c/1.12/Mon Jan 21 11:45:43 2013//TOPENBSD_5_4
/wscons_machdep.c/1.6/Wed Jan 23 16:37:56 2008//TOPENBSD_5_4
D
