/cnv_float.h/1.9/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/dbl_float.h/1.11/Wed Nov 29 10:40:44 2006//TOPENBSD_5_4
/dfadd.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_5_4
/dfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_5_4
/dfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/dfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/dfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/dfsqrt.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/dfsub.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_5_4
/divsfm.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/divsfr.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/divsim.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/divsir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/divu.S/1.11/Sat Apr 16 20:52:12 2011//TOPENBSD_5_4
/divufr.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/divuir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/fcnvff.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/fcnvfx.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_5_4
/fcnvfxt.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_5_4
/fcnvxf.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/float.h/1.8/Mon Jun 25 16:55:13 2012//TOPENBSD_5_4
/fpbits.h/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_5_4
/frnd.c/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/hppa.h/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/impys.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_5_4
/impyu.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_5_4
/md.h/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/mpyaccs.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/mpyaccu.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/mpys.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/mpyscv.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/mpyu.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/mpyucv.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/quad_float.h/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_5_4
/sfadd.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_5_4
/sfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_5_4
/sfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/sfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/sfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_5_4
/sfsqrt.c/1.7/Thu Apr 10 17:27:59 2003//TOPENBSD_5_4
/sfsub.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_5_4
/sgl_float.h/1.11/Wed Nov 29 10:40:44 2006//TOPENBSD_5_4
D
