/amd/1.5/Wed Nov 21 08:07:33 2012//TOPENBSD_5_4
/apmd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/bgpd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/bootparamd/1.2/Fri Jul  8 02:15:34 2011//TOPENBSD_5_4
/cron/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/dhcpd/1.2/Fri Jul  8 04:29:54 2011//TOPENBSD_5_4
/dhcrelay/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/dvmrpd/1.2/Tue Jun  4 12:27:29 2013//TOPENBSD_5_4
/ftpd/1.3/Wed Dec 21 09:26:29 2011//TOPENBSD_5_4
/ftpproxy/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/hostapd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/hotplugd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/httpd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/identd/1.4/Sun Mar 24 07:43:32 2013//TOPENBSD_5_4
/ifstated/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/iked/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/inetd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/isakmpd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/kadmind/1.1/Thu Jul  7 18:17:50 2011//TOPENBSD_5_4
/kdc/1.2/Mon Jun 17 19:23:24 2013//TOPENBSD_5_4
/kpasswdd/1.1/Thu Jul  7 18:17:50 2011//TOPENBSD_5_4
/ldapd/1.2/Fri Sep 16 10:13:24 2011//TOPENBSD_5_4
/ldattach/1.2/Fri Jul  8 02:15:34 2011//TOPENBSD_5_4
/ldomd/1.1/Sun Nov  4 17:12:36 2012//TOPENBSD_5_4
/ldpd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/lockd/1.1/Fri Jul  8 00:54:04 2011//TOPENBSD_5_4
/lpd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/mopd/1.3/Mon Sep 19 20:42:24 2011//TOPENBSD_5_4
/mountd/1.4/Sat Jan 26 08:00:11 2013//TOPENBSD_5_4
/mrouted/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/named/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/nfsd/1.5/Tue Aug 14 07:43:57 2012//TOPENBSD_5_4
/nginx/1.1/Sun Feb 19 11:34:36 2012//TOPENBSD_5_4
/npppd/1.1/Thu Sep 20 12:51:43 2012//TOPENBSD_5_4
/nsd/1.4/Sat Aug  4 15:28:39 2012//TOPENBSD_5_4
/ntpd/1.2/Wed Sep 14 02:36:09 2011//TOPENBSD_5_4
/ospf6d/1.1/Sun Jul 17 00:25:58 2011//TOPENBSD_5_4
/ospfd/1.1/Fri Jul  8 22:20:07 2011//TOPENBSD_5_4
/pflogd/1.2/Fri Jul  8 21:42:52 2011//TOPENBSD_5_4
/popa3d/1.3/Wed Dec 21 09:26:29 2011//TOPENBSD_5_4
/portmap/1.2/Thu Jul  7 05:20:38 2011//TOPENBSD_5_4
/rarpd/1.3/Mon Sep 19 20:42:24 2011//TOPENBSD_5_4
/rbootd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/rc.subr/1.70/Thu Jul 11 09:34:33 2013//TOPENBSD_5_4
/relayd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/ripd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/route6d/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/rtadvd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/rtsold/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/rwhod/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/sasyncd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/sendmail/1.6/Tue Jul 10 15:00:02 2012//TOPENBSD_5_4
/sensorsd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/slowcgi/1.1/Sat Jun  1 14:06:20 2013//TOPENBSD_5_4
/smtpd/1.4/Fri Oct 26 06:51:59 2012//TOPENBSD_5_4
/sndiod/1.2/Wed Dec 28 14:58:16 2011//TOPENBSD_5_4
/snmpd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/spamd/1.2/Fri Jul  8 02:15:34 2011//TOPENBSD_5_4
/spamlogd/1.2/Mon Aug  8 17:13:31 2011//TOPENBSD_5_4
/sshd/1.2/Tue Feb  5 00:26:31 2013//TOPENBSD_5_4
/statd/1.1/Fri Jul  8 00:54:04 2011//TOPENBSD_5_4
/syslogd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/tftpd/1.2/Sat Jul  7 09:35:36 2012//TOPENBSD_5_4
/tftpproxy/1.1/Mon Aug 20 12:37:53 2012//TOPENBSD_5_4
/watchdogd/1.1/Wed Jul  6 18:55:36 2011//TOPENBSD_5_4
/wsmoused/1.1/Thu Jul  7 22:23:56 2011//TOPENBSD_5_4
/xdm/1.1/Thu Jul  7 18:42:17 2011//TOPENBSD_5_4
/ypbind/1.4/Fri Oct  7 05:54:48 2011//TOPENBSD_5_4
/ypldap/1.2/Thu Oct 13 07:54:06 2011//TOPENBSD_5_4
/yppasswdd/1.4/Fri Jul  8 04:29:54 2011//TOPENBSD_5_4
/ypserv/1.4/Thu Oct  6 06:47:50 2011//TOPENBSD_5_4
D
