/LICENCE/1.2/Sat Nov 12 11:22:40 2011//TOPENBSD_5_4
/config.h/1.6/Thu Feb 14 22:25:30 2013//TOPENBSD_5_4
/pcre.h/1.7/Fri Jun 14 18:55:11 2013//TOPENBSD_5_4
/pcre_chartables.c/1.2/Sat Feb 18 11:28:28 2012//TOPENBSD_5_4
/pcre_compile.c/1.11/Sun Jun 23 11:07:28 2013//TOPENBSD_5_4
/pcre_exec.c/1.7/Fri Jun 14 18:55:11 2013//TOPENBSD_5_4
/pcre_fullinfo.c/1.8/Fri Jun 14 18:55:11 2013//TOPENBSD_5_4
/pcre_globals.c/1.2/Sat Feb 18 11:28:28 2012//TOPENBSD_5_4
/pcre_internal.h/1.7/Fri Jun 14 18:55:11 2013//TOPENBSD_5_4
/pcre_newline.c/1.3/Sun Feb 10 19:40:38 2013//TOPENBSD_5_4
/pcre_ord2utf8.c/1.3/Sun Feb 10 19:40:38 2013//TOPENBSD_5_4
/pcre_study.c/1.3/Sun Feb 10 19:40:38 2013//TOPENBSD_5_4
/pcre_tables.c/1.6/Fri Jun 14 18:55:11 2013//TOPENBSD_5_4
/pcre_ucd.c/1.4/Sun Feb 10 19:40:38 2013//TOPENBSD_5_4
/pcre_valid_utf8.c/1.4/Sun Feb 10 19:40:38 2013//TOPENBSD_5_4
/pcre_xclass.c/1.4/Fri Jun 14 18:55:11 2013//TOPENBSD_5_4
/ucp.h/1.3/Sun Feb 10 19:40:38 2013//TOPENBSD_5_4
D
