/Makefile.in/1.6/Sun Dec  9 20:55:14 2007//TOPENBSD_5_4
/dig.1/1.9/Sun Dec  9 13:39:42 2007//TOPENBSD_5_4
/dig.c/1.14/Sun Aug 16 13:17:44 2009//TOPENBSD_5_4
/dig.docbook/1.6/Sun Dec  9 13:39:42 2007//TOPENBSD_5_4
/dig.html/1.7/Sun Dec  9 13:39:42 2007//TOPENBSD_5_4
/dighost.c/1.13/Sat Apr 24 12:59:56 2010//TOPENBSD_5_4
/host.1/1.6/Sun Dec  9 13:39:42 2007//TOPENBSD_5_4
/host.c/1.8/Sun Dec  9 13:39:42 2007//TOPENBSD_5_4
/host.docbook/1.6/Sun Dec  9 13:39:42 2007//TOPENBSD_5_4
/host.html/1.6/Sun Dec  9 13:39:42 2007//TOPENBSD_5_4
/nslookup.1/1.7/Sat Feb 20 19:59:52 2010//TOPENBSD_5_4
/nslookup.c/1.11/Sun May  2 22:52:15 2010//TOPENBSD_5_4
/nslookup.docbook/1.1.1.4/Sun Dec  9 12:33:18 2007//TOPENBSD_5_4
/nslookup.html/1.1.1.4/Sun Dec  9 12:33:18 2007//TOPENBSD_5_4
D
