/Makefile/1.4/Fri Oct  1 22:58:56 2010//TOPENBSD_5_4
/md_rand.c/1.17/Sat Oct 13 21:25:13 2012//TOPENBSD_5_4
/rand.h/1.14/Sat Oct 13 21:25:13 2012//TOPENBSD_5_4
/rand_egd.c/1.13/Fri Oct  1 22:58:56 2010//TOPENBSD_5_4
/rand_err.c/1.9/Sat Oct 13 21:25:13 2012//TOPENBSD_5_4
/rand_lcl.h/1.4/Fri Oct  1 22:58:56 2010//TOPENBSD_5_4
/rand_lib.c/1.12/Sat Oct 13 21:25:13 2012//TOPENBSD_5_4
/rand_nw.c/1.1.1.2/Thu Nov  3 02:32:13 2011//TOPENBSD_5_4
/rand_os2.c/1.2/Fri Oct  1 22:58:56 2010//TOPENBSD_5_4
/rand_unix.c/1.10/Thu Jan  5 23:01:39 2012//TOPENBSD_5_4
/rand_vms.c/1.3/Thu Nov  3 02:34:33 2011//TOPENBSD_5_4
/rand_win.c/1.9/Fri Oct  1 22:58:56 2010//TOPENBSD_5_4
/randfile.c/1.28/Sat Oct 13 21:25:13 2012//TOPENBSD_5_4
/randtest.c/1.6/Sat Sep  6 12:17:51 2008//TOPENBSD_5_4
D
