/bcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_4
/bcopy.S/1.3/Thu Jun 13 02:18:31 2013//TOPENBSD_5_4
/bzero.S/1.3/Sat Nov 24 19:28:25 2007//TOPENBSD_5_4
/ffs.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_4
/htonl.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_4
/htons.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_5_4
/index.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_5_4
/memchr.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_4
/memcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_4
/memcpy.S/1.2/Thu Jun 13 02:18:31 2013//TOPENBSD_5_4
/memmove.S/1.3/Thu Jun 13 12:11:49 2013//TOPENBSD_5_4
/memset.S/1.3/Sat Nov 24 19:28:25 2007//TOPENBSD_5_4
/rindex.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_5_4
/scanc.S/1.2/Thu Jun 26 05:42:20 2008//TOPENBSD_5_4
/skpc.S/1.2/Thu Jun 26 05:42:20 2008//TOPENBSD_5_4
/strchr.S/1.2/Sun Nov 25 18:25:35 2007//TOPENBSD_5_4
/strcmp.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_5_4
/strrchr.S/1.2/Sun Nov 25 18:25:35 2007//TOPENBSD_5_4
D
