/Makefile.inc/1.11/Thu Apr 19 19:14:56 2012//TOPENBSD_5_4
/_setjmp.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/fabs.S/1.10/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/fpclassify.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/frexp.c/1.12/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/infinity.c/1.5/Tue Dec  9 19:52:34 2008//TOPENBSD_5_4
/isfinite.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/isinf.c/1.14/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/isnan.c/1.8/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/isnormal.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/ldexp.S/1.10/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/modf.S/1.9/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/setjmp.S/1.9/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/signbit.c/1.6/Thu Mar 28 18:09:38 2013//TOPENBSD_5_4
/sigsetjmp.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/udiv.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/urem.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
D
