/Makefile/1.3/Thu Jun 27 09:48:23 2013//TOPENBSD_5_4
/before-Dd.in/1.1/Sun May 27 14:35:40 2012//TOPENBSD_5_4
/before-Dd.out_ascii/1.1/Sun May 27 14:35:40 2012//TOPENBSD_5_4
/close.in/1.1/Thu Jun 27 09:48:23 2013//TOPENBSD_5_4
/close.out_ascii/1.1/Thu Jun 27 09:48:23 2013//TOPENBSD_5_4
/ie.in/1.2/Thu Nov 17 16:28:46 2011//TOPENBSD_5_4
/ie.out_ascii/1.4/Fri Dec  2 01:50:46 2011//TOPENBSD_5_4
/if.in/1.3/Thu May 31 01:36:56 2012//TOPENBSD_5_4
/if.out_ascii/1.5/Thu May 31 01:36:56 2012//TOPENBSD_5_4
D
