/Ovfork.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_4
/brk.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_4
/cerror.S/1.6/Fri Jul  8 19:31:41 2011//TOPENBSD_5_4
/exect.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_4
/fork.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_4
/sbrk.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_4
/sigpending.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_4
/sigprocmask.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_4
/sigreturn.S/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/sigsuspend.S/1.5/Mon Apr  4 12:42:39 2011//TOPENBSD_5_4
/syscall.S/1.2/Sun Aug  7 16:40:15 2005//TOPENBSD_5_4
/tfork_thread.S/1.2/Thu Jun 21 00:56:59 2012//TOPENBSD_5_4
D
