/486-50.nt/1.1/Wed Sep 29 05:53:43 1999//TOPENBSD_5_4
/586-100.lnx/1.1/Wed Sep 29 05:53:43 1999//TOPENBSD_5_4
/68000.bsd/1.1/Wed Sep 29 05:53:43 1999//TOPENBSD_5_4
/686-200.lnx/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_5_4
/alpha064.osf/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_5_4
/alpha164.lnx/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_5_4
/alpha164.osf/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_5_4
/mips-rel.pl/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_5_4
/r10000.irx/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_5_4
/r3000.ult/1.1/Wed Sep 29 05:53:44 1999//TOPENBSD_5_4
/r4400.irx/1.1/Wed Sep 29 05:53:45 1999//TOPENBSD_5_4
D
