/Makefile/1.12/Sun Jul 21 09:38:51 2013//TOPENBSD_5_4
/aldap.c/1.6/Mon Jun  3 15:53:48 2013//TOPENBSD_5_4
/aldap.h/1.4/Mon Jun  3 15:53:48 2013//TOPENBSD_5_4
/aliases.5/1.7/Sun Jul 21 17:23:45 2013//TOPENBSD_5_4
/aliases.c/1.64/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/ber.c/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_4
/ber.h/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_4
/bounce.c/1.57/Fri Jul 19 15:14:23 2013//TOPENBSD_5_4
/ca.c/1.1/Sat Jan 26 09:37:23 2013//TOPENBSD_5_4
/compress_backend.c/1.8/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/compress_gzip.c/1.7/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/config.c/1.20/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/control.c/1.89/Fri Jul 19 21:14:52 2013//TOPENBSD_5_4
/crypto.c/1.3/Mon Jul 22 13:20:49 2013//TOPENBSD_5_4
/delivery.c/1.4/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/delivery_filename.c/1.9/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/delivery_lmtp.c/1.2/Fri Jul 19 08:45:38 2013//TOPENBSD_5_4
/delivery_maildir.c/1.12/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/delivery_mbox.c/1.9/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/delivery_mda.c/1.8/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/dict.c/1.2/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/dns.c/1.67/Fri Jul 12 14:38:34 2013//TOPENBSD_5_4
/enqueue.c/1.68/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/envelope.c/1.20/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/expand.c/1.23/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/filter_api.c/1.8/Fri Jul 19 16:02:00 2013//TOPENBSD_5_4
/forward.5/1.7/Sat Jan 26 09:37:23 2013//TOPENBSD_5_4
/forward.c/1.35/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/iobuf.c/1.5/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/iobuf.h/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_4
/ioev.c/1.13/Mon Jun  3 15:57:40 2013//TOPENBSD_5_4
/ioev.h/1.3/Sat Jan 26 09:37:23 2013//TOPENBSD_5_4
/limit.c/1.1/Fri Jul 19 21:14:52 2013//TOPENBSD_5_4
/lka.c/1.154/Fri Jul 19 11:14:08 2013//TOPENBSD_5_4
/lka_session.c/1.57/Fri Jul 19 08:12:19 2013//TOPENBSD_5_4
/log.c/1.15/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/log.h/1.4/Sat Jan 26 09:37:23 2013//TOPENBSD_5_4
/makemap.8/1.22/Fri Jul 19 15:17:01 2013//TOPENBSD_5_4
/makemap.c/1.45/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/mda.c/1.94/Fri Jul 19 15:14:23 2013//TOPENBSD_5_4
/mfa.c/1.79/Fri Jul 19 16:02:00 2013//TOPENBSD_5_4
/mfa_session.c/1.18/Fri Jul 19 16:02:00 2013//TOPENBSD_5_4
/mproc.c/1.4/Fri Jul 19 15:18:42 2013//TOPENBSD_5_4
/mta.c/1.163/Fri Jul 19 21:14:52 2013//TOPENBSD_5_4
/mta_session.c/1.40/Mon Jul 22 13:11:11 2013//TOPENBSD_5_4
/newaliases.8/1.10/Fri Jul 19 12:22:58 2013//TOPENBSD_5_4
/parse.y/1.123/Fri Jul 19 21:14:52 2013//TOPENBSD_5_4
/parser.c/1.35/Fri Jul 19 13:41:23 2013//TOPENBSD_5_4
/parser.h/1.28/Fri Jul 19 13:41:23 2013//TOPENBSD_5_4
/queue.c/1.153/Fri Jul 19 21:14:52 2013//TOPENBSD_5_4
/queue_api.c/1.1/Fri Jul 19 20:37:07 2013//TOPENBSD_5_4
/queue_backend.c/1.46/Fri Jul 19 20:37:07 2013//TOPENBSD_5_4
/queue_fs.c/1.1/Fri Jul 19 20:37:07 2013//TOPENBSD_5_4
/queue_null.c/1.4/Fri Jul 19 20:37:07 2013//TOPENBSD_5_4
/queue_proc.c/1.1/Fri Jul 19 20:37:07 2013//TOPENBSD_5_4
/queue_ram.c/1.5/Fri Jul 19 20:37:07 2013//TOPENBSD_5_4
/ruleset.c/1.28/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/runq.c/1.1/Fri Jul 19 21:14:52 2013//TOPENBSD_5_4
/scheduler.c/1.32/Fri Jul 19 21:14:52 2013//TOPENBSD_5_4
/scheduler_api.c/1.1/Fri Jul 19 21:34:31 2013//TOPENBSD_5_4
/scheduler_backend.c/1.11/Fri Jul 19 21:34:31 2013//TOPENBSD_5_4
/scheduler_null.c/1.4/Fri Jul 19 21:34:31 2013//TOPENBSD_5_4
/scheduler_proc.c/1.1/Fri Jul 19 21:34:31 2013//TOPENBSD_5_4
/scheduler_ramqueue.c/1.30/Fri Jul 19 21:34:31 2013//TOPENBSD_5_4
/smtp.c/1.127/Fri Jul 19 11:14:08 2013//TOPENBSD_5_4
/smtp_session.c/1.184/Fri Jul 19 21:18:54 2013//TOPENBSD_5_4
/smtpctl.8/1.44/Sat Jul 20 06:45:12 2013//TOPENBSD_5_4
/smtpctl.c/1.108/Fri Jul 19 21:14:52 2013//TOPENBSD_5_4
/smtpd-api.h/1.8/Fri Jul 19 21:34:31 2013//TOPENBSD_5_4
/smtpd-defines.h/1.1/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/smtpd.8/1.22/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/smtpd.c/1.198/Fri Jul 19 21:58:54 2013//TOPENBSD_5_4
/smtpd.conf.5/1.103/Sat Jul 20 06:49:17 2013//TOPENBSD_5_4
/smtpd.h/1.423/Fri Jul 19 22:22:39 2013//TOPENBSD_5_4
/ssl.c/1.54/Fri Jul 19 09:04:06 2013//TOPENBSD_5_4
/ssl.h/1.2/Fri Jul 19 09:04:07 2013//TOPENBSD_5_4
/ssl_privsep.c/1.5/Sat Jan 26 09:37:24 2013//TOPENBSD_5_4
/ssl_smtpd.c/1.2/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/stat_backend.c/1.8/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/stat_ramstat.c/1.8/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/table.c/1.7/Sat Jul 20 09:06:46 2013//TOPENBSD_5_4
/table_api.c/1.2/Sat Jul 20 09:06:46 2013//TOPENBSD_5_4
/table_db.c/1.5/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/table_getpwnam.c/1.2/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/table_ldap.c/1.6/Mon Jul 22 13:14:49 2013//TOPENBSD_5_4
/table_passwd.c/1.2/Mon Jul 22 13:14:49 2013//TOPENBSD_5_4
/table_proc.c/1.1/Fri Jul 19 19:53:33 2013//TOPENBSD_5_4
/table_sqlite.c/1.6/Mon Jul 22 13:14:49 2013//TOPENBSD_5_4
/table_static.c/1.5/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/to.c/1.8/Fri Jul 19 16:02:00 2013//TOPENBSD_5_4
/tree.c/1.4/Fri May 24 17:03:14 2013//TOPENBSD_5_4
/util.c/1.97/Fri Jul 19 08:28:43 2013//TOPENBSD_5_4
/waitq.c/1.4/Fri May 24 17:03:14 2013//TOPENBSD_5_4
D
