/Makefile.inc/1.12/Thu Apr 19 19:14:56 2012//TOPENBSD_5_4
/_setjmp.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/adddf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/addsf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/ashlsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/ashrsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/cmpdf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/cmpsf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/divdf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/divsf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/divsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/extendsfdf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/fabs.S/1.9/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/fixdfsi.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/fixunsdfsi.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/floatsidf.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/flt_rounds.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/fpclassifyl.c/1.1/Sun Sep  7 20:36:07 2008//TOPENBSD_5_4
/fpgetmask.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/fpgetround.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/fpgetsticky.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/fpsetmask.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/fpsetround.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/fpsetsticky.S/1.4/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/infinity.c/1.3/Sun Aug  7 16:40:14 2005//TOPENBSD_5_4
/isfinitel.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/isinfl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/isnanl.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/isnormall.c/1.2/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/ldexp.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/lshlsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/lshrsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/modf.S/1.7/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/modsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/muldf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/mulsf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/mulsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/nan.c/1.1/Thu Jul 24 09:31:06 2008//TOPENBSD_5_4
/negdf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/negsf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/saveregs.c/1.4/Sun Aug  7 16:40:14 2005//TOPENBSD_5_4
/setjmp.S/1.6/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/signbitl.c/1.1/Tue Dec  9 19:52:33 2008//TOPENBSD_5_4
/sigsetjmp.S/1.6/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/subdf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/subsf3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/truncdfsf2.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/udivsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/umodsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
/umulsi3.S/1.5/Sat Feb  2 13:29:14 2013//TOPENBSD_5_4
D
