/POTFILES.in/1.2/Thu May  1 18:59:38 2003//TOPENBSD_5_4
/ca.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/cs.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/da.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/de.po/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/et.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/fi.po/1.1/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/fr.po/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/hu.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/id.po/1.1/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/it.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/ja.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/lynx.pot/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/makefile.inn/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/nl.po/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/pt_BR.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/readme/1.2/Thu May  1 18:59:38 2003//TOPENBSD_5_4
/ru.po/1.4/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/rw.po/1.1/Sun May 31 09:16:51 2009//TOPENBSD_5_4
/sl.po/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/sv.po/1.5/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/tr.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/uk.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/vi.po/1.2/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/zh_CN.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
/zh_TW.po/1.3/Fri Jul 22 14:10:38 2011//TOPENBSD_5_4
D
