/Makefile/1.7/Thu Apr  2 10:21:08 2009//TOPENBSD_5_4
/README/1.6/Thu Mar 14 15:19:10 2013//TOPENBSD_5_4
/access/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_5_4
/aliases/1.37/Sat Oct 13 07:42:39 2012//TOPENBSD_5_4
/genericstable/1.1/Sat Aug 14 17:06:03 2004//TOPENBSD_5_4
/local-host-names/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_5_4
/mailertable/1.1/Tue Sep 23 21:37:11 2003//TOPENBSD_5_4
/relay-domains/1.2/Tue Dec 23 21:17:04 2003//TOPENBSD_5_4
/smtpd.conf/1.6/Sat Jan 26 09:38:25 2013//TOPENBSD_5_4
/spamd.conf/1.4/Mon May 14 16:58:46 2012//TOPENBSD_5_4
/trusted-users/1.2/Sat Sep 27 13:21:23 2008//TOPENBSD_5_4
/virtusertable/1.2/Tue Jan 13 15:43:40 2004//TOPENBSD_5_4
D
