/ChangeLog/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/Makefile.am/1.3/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/Makefile.in/1.3/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/NTMakefile/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/base64-test.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/base64.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/base64.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/bswap.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/chown.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/cloexec.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/closefrom.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/concat.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/copyhostent.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/ct.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/daemon.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/doxygen.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/dumpdata.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/ecalloc.3/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/ecalloc.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/emalloc.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/environment.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/eread.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/erealloc.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/err.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/err.hin/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/errx.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/esetenv.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/estrdup.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/ewrite.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/fchown.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/flock.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/fnmatch.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/fnmatch.hin/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/freeaddrinfo.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/freehostent.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/gai_strerror.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/get_default_username.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/get_window_size.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getaddrinfo-test.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getaddrinfo.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getaddrinfo_hostspec.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getarg.3/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getarg.c/1.5/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getarg.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getcap.c/1.6/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getcwd.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getdtablesize.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getegid.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/geteuid.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getgid.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/gethostname.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getifaddrs-test.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getifaddrs.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getipnodebyaddr.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getipnodebyname.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getnameinfo.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getnameinfo_verified.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getopt.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getprogname.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/gettimeofday.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getuid.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/getusershell.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/glob.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/glob.hin/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/h_errno.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/hex-test.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/hex.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/hex.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/hostent_find_fqdn.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/hstrerror.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/ifaddrs.hin/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/inet_aton.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/inet_ntop.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/inet_pton.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/initgroups.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/innetgr.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/install-sh/1.1.1.1/Fri May 25 07:51:14 2001//TOPENBSD_5_4
/iruserok.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/issuid.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/k_getpwnam.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/k_getpwuid.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/localtime_r.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/lstat.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/memmove.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/mini_inetd.c/1.3/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/missing/1.1.1.1/Fri May 25 07:51:15 2001//TOPENBSD_5_4
/mkinstalldirs/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/mkstemp.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/ndbm_wrap.c/1.5/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/ndbm_wrap.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/net_read.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/net_write.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/parse_bytes-test.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/parse_bytes.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/parse_bytes.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/parse_reply-test.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/parse_time-test.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/parse_time.3/1.3/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/parse_time.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/parse_time.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/parse_units.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/parse_units.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/putenv.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/qsort.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/rand.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/rcmd.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/readv.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/realloc.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/recvmsg.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/resolve-test.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/resolve.c/1.9/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/resolve.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/rkpty.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/roken-common.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/roken.awk/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/roken.h.in/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/roken_gethostby.c/1.3/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/rtbl.3/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/rtbl.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/rtbl.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/search.hin/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/sendmsg.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/setegid.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/setenv.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/seteuid.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/setprogname.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/signal.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/simple_exec.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/snprintf-test.c/1.3/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/snprintf.c/1.3/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/socket.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/socket_wrapper.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/socket_wrapper.h/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strcasecmp.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strcollect.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strdup.c/1.3/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strerror.c/1.3/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strerror_r.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strftime.c/1.3/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strlcat.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strlcpy.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strlwr.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strncasecmp.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strndup.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strnlen.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strpftime-test.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strpftime-test.h/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strpool.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strptime.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strsep.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strsep_copy.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strtok_r.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/strupr.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/swab.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/test-mem.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/test-mem.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/test-readenv.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/timegm.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/timeval.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/tm2time.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/tsearch-test.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/tsearch.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/unsetenv.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/unvis.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/verify.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/verr.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/verrx.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/vis.c/1.5/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/vis.hin/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/vsyslog.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/vwarn.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/vwarnx.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/warn.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/warnerr.c/1.4/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/warnx.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/write_pid.c/1.5/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/writev.c/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/xdbm.h/1.2/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
/xfree.c/1.1/Mon Jun 17 18:57:45 2013//TOPENBSD_5_4
D
