/Makefile/1.6/Fri Sep 26 03:08:44 2003//TOPENBSD_5_4
/fortunes/1.44/Sun Feb 10 15:21:28 2013//TOPENBSD_5_4
/fortunes-o.fake/1.1.1.1/Wed Oct 18 08:48:51 1995//TOPENBSD_5_4
/fortunes-o.real/1.11/Mon Feb 18 08:48:11 2013//TOPENBSD_5_4
/fortunes-o.sp.ok/1.3/Fri Apr  7 04:45:06 2000//TOPENBSD_5_4
/fortunes.sp.ok/1.9/Thu Aug  9 00:02:18 2001//TOPENBSD_5_4
/fortunes2/1.39/Thu May  9 09:39:24 2013//TOPENBSD_5_4
/fortunes2-o/1.13/Mon Feb 18 08:48:11 2013//TOPENBSD_5_4
/limerick/1.10/Mon May 16 16:38:09 2011//TOPENBSD_5_4
/recipes/1.5/Fri Oct  8 10:19:27 2004//TOPENBSD_5_4
/startrek/1.5/Fri Jul 15 10:06:31 2005//TOPENBSD_5_4
/startrek.sp.ok/1.3/Sun May 11 05:36:26 2003//TOPENBSD_5_4
/zippy/1.3/Sat Aug 11 00:06:39 2001//TOPENBSD_5_4
/zippy.sp.ok/1.2/Mon Mar 30 11:47:23 1998//TOPENBSD_5_4
D
