/Makefile/1.2/Thu Jun  2 21:47:40 2011//TOPENBSD_5_4
/cephes.c/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_4
/cephes.h/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_4
/const.c/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_4
/constll.c/1.1/Thu Jun  2 21:47:40 2011//TOPENBSD_5_4
/mconf.h/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_4
/monot.c/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_4
/monotl.c/1.2/Fri Jul  8 16:49:05 2011//TOPENBSD_5_4
/monotll.c/1.2/Fri Jul  8 16:49:05 2011//TOPENBSD_5_4
/polevll.c/1.2/Thu Jun  2 21:47:40 2011//TOPENBSD_5_4
/testvect.c/1.1/Mon May 30 20:23:35 2011//TOPENBSD_5_4
/testvectl.c/1.2/Fri Jul  8 16:49:05 2011//TOPENBSD_5_4
/testvectll.c/1.2/Fri Jul  8 16:49:05 2011//TOPENBSD_5_4
D
