/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_4
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_4
/_setjmp.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_4
/bcopy.S/1.4/Thu Jun 13 15:11:36 2013//TOPENBSD_5_4
/bzero.S/1.6/Mon Jun  3 05:39:02 2013//TOPENBSD_5_4
/ffs.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_4
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_4
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_4
/memcpy.S/1.4/Thu Jun 13 15:11:36 2013//TOPENBSD_5_4
/memmove.S/1.3/Mon Jun  3 05:39:02 2013//TOPENBSD_5_4
/memset.S/1.3/Mon Jun  3 05:39:02 2013//TOPENBSD_5_4
/strlen.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_4
D
