/Arab.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/Armn.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/Beng.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/Bopo.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/Buhd.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/Cprt.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/Deva.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/Geor.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/Gujr.pl/1.2/Mon Mar 25 20:18:42 2013//TOPENBSD_5_4
/Guru.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Han.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Hang.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Hano.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Hira.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Kana.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Kthi.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Linb.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Mand.pl/1.1/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Mong.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Orya.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Phag.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Syrc.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Tagb.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Takr.pl/1.1/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Tglg.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Thaa.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Yi.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Zinh.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
/Zyyy.pl/1.2/Mon Mar 25 20:18:43 2013//TOPENBSD_5_4
D
