/Makefile.inc/1.8/Tue Sep  4 03:10:42 2012//TOPENBSD_5_4
/bcmp.S/1.5/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/bcopy.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/bzero.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/ffs.S/1.5/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/index.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/memcmp.S/1.5/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/memcpy.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/memmove.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
/memset.S/1.6/Fri Jul  5 21:10:50 2013//TOPENBSD_5_4
D
