/Makefile/1.9/Mon Jan  4 17:50:39 2010//TOPENBSD_5_4
/aux.c/1.25/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/cmd1.c/1.29/Wed Apr  6 11:36:26 2011//TOPENBSD_5_4
/cmd2.c/1.19/Wed Nov 14 13:22:37 2012//TOPENBSD_5_4
/cmd3.c/1.25/Wed Apr  6 11:36:26 2011//TOPENBSD_5_4
/cmdtab.c/1.13/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/collect.c/1.33/Wed Apr  6 11:36:26 2011//TOPENBSD_5_4
/def.h/1.13/Wed Jun 25 15:13:32 2003//TOPENBSD_5_4
/edit.c/1.19/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/extern.h/1.27/Tue Jul 28 16:05:04 2009//TOPENBSD_5_4
/fio.c/1.32/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/getname.c/1.8/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/glob.h/1.7/Tue Jun  3 02:56:11 2003//TOPENBSD_5_4
/head.c/1.11/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/lex.c/1.35/Mon Apr 29 00:28:23 2013//TOPENBSD_5_4
/list.c/1.18/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/mail.1/1.61/Thu Jul 18 07:11:00 2013//TOPENBSD_5_4
/main.c/1.23/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/names.c/1.19/Mon Apr 29 00:28:23 2013//TOPENBSD_5_4
/pathnames.h/1.7/Tue Jun  3 02:56:11 2003//TOPENBSD_5_4
/popen.c/1.36/Mon Apr 29 00:28:23 2013//TOPENBSD_5_4
/quit.c/1.20/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/rcv.h/1.3/Tue Jun  3 02:56:11 2003//TOPENBSD_5_4
/send.c/1.22/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/strings.c/1.9/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/temp.c/1.15/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/tty.c/1.19/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/v7.local.c/1.15/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/vars.c/1.12/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
/version.c/1.7/Tue Oct 27 23:59:40 2009//TOPENBSD_5_4
D
