/Makefile/1.6/Sat Mar 12 04:12:29 2011//TOPENBSD_5_4
/i386_get_fsbase.2/1.3/Thu Apr 12 19:20:07 2012//TOPENBSD_5_4
/i386_get_fsbase.c/1.2/Wed Dec  5 23:19:58 2012//TOPENBSD_5_4
/i386_get_gsbase.2/1.3/Thu Apr 12 19:20:07 2012//TOPENBSD_5_4
/i386_get_gsbase.c/1.2/Wed Dec  5 23:19:58 2012//TOPENBSD_5_4
/i386_get_ioperm.2/1.14/Thu Jun 26 05:42:04 2008//TOPENBSD_5_4
/i386_get_ioperm.c/1.6/Wed Dec  5 23:19:58 2012//TOPENBSD_5_4
/i386_get_ldt.2/1.16/Thu May 31 19:19:27 2007//TOPENBSD_5_4
/i386_get_ldt.c/1.3/Wed Dec  5 23:19:58 2012//TOPENBSD_5_4
/i386_iopl.2/1.17/Sun May  5 20:41:23 2013//TOPENBSD_5_4
/i386_iopl.c/1.6/Wed Dec  5 23:19:58 2012//TOPENBSD_5_4
/i386_set_fsbase.c/1.2/Wed Dec  5 23:19:58 2012//TOPENBSD_5_4
/i386_set_gsbase.c/1.2/Wed Dec  5 23:19:58 2012//TOPENBSD_5_4
/i386_set_ioperm.c/1.6/Wed Dec  5 23:19:58 2012//TOPENBSD_5_4
/i386_set_ldt.c/1.3/Wed Dec  5 23:19:58 2012//TOPENBSD_5_4
/i386_vm86.2/1.12/Thu Jun 26 05:42:04 2008//TOPENBSD_5_4
/i386_vm86.c/1.5/Wed Dec  5 23:19:58 2012//TOPENBSD_5_4
D
