/Ovfork.S/1.1/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/brk.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/cerror.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/exect.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/fork.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/getcontext.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/pipe.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/ptrace.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/sbrk.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/shmat.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/sigpending.S/1.1/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/sigprocmask.S/1.1/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/sigreturn.S/1.1/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/sigsuspend.S/1.1/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
/syscall.S/1.2/Tue Jul  5 03:26:18 2011//TOPENBSD_5_4
D
