/Makefile/1.17/Mon Jun  4 14:59:45 2007//TOPENBSD_5_4
/auth.c/1.32/Sun Oct  2 06:25:53 2011//TOPENBSD_5_4
/cbcp.c/1.8/Sat May  1 08:14:26 2010//TOPENBSD_5_4
/cbcp.h/1.2/Fri Sep 13 18:19:45 2002//TOPENBSD_5_4
/ccp.c/1.13/Tue Oct 27 23:59:53 2009//TOPENBSD_5_4
/ccp.h/1.6/Fri Sep 13 00:12:10 2002//TOPENBSD_5_4
/chap.c/1.13/Tue Oct 27 23:59:53 2009//TOPENBSD_5_4
/chap.h/1.8/Fri Sep 13 00:12:10 2002//TOPENBSD_5_4
/chap_ms.c/1.10/Tue Oct 27 23:59:53 2009//TOPENBSD_5_4
/chap_ms.h/1.5/Fri Sep 13 01:53:12 2002//TOPENBSD_5_4
/demand.c/1.10/Sat Apr 30 18:49:38 2011//TOPENBSD_5_4
/fsm.c/1.8/Tue Oct 27 23:59:53 2009//TOPENBSD_5_4
/fsm.h/1.5/Mon Jul  1 19:31:37 2002//TOPENBSD_5_4
/ipcp.c/1.13/Mon May 10 02:00:50 2010//TOPENBSD_5_4
/ipcp.h/1.7/Mon Jul  1 19:31:37 2002//TOPENBSD_5_4
/lcp.c/1.10/Tue Oct 27 23:59:53 2009//TOPENBSD_5_4
/lcp.h/1.7/Mon Jul  1 19:31:37 2002//TOPENBSD_5_4
/magic.c/1.9/Tue Oct 27 23:59:53 2009//TOPENBSD_5_4
/magic.h/1.4/Mon Jul  1 19:31:37 2002//TOPENBSD_5_4
/main.c/1.49/Sat Apr 30 18:49:38 2011//TOPENBSD_5_4
/options.c/1.25/Sun Oct  2 06:25:53 2011//TOPENBSD_5_4
/patchlevel.h/1.7/Fri May  8 04:52:30 1998//TOPENBSD_5_4
/pathnames.h/1.6/Mon Jun  4 14:59:45 2007//TOPENBSD_5_4
/pppd.8/1.41/Tue Jul 16 11:13:34 2013//TOPENBSD_5_4
/pppd.h/1.17/Sat Apr 30 18:49:38 2011//TOPENBSD_5_4
/sys-bsd.c/1.26/Tue Oct 27 23:59:53 2009//TOPENBSD_5_4
/upap.c/1.10/Tue Oct 27 23:59:53 2009//TOPENBSD_5_4
/upap.h/1.6/Mon Jul  1 19:31:37 2002//TOPENBSD_5_4
D
