/Makefile/1.15/Sun May 27 12:24:33 2012//TOPENBSD_5_4
/amdpcib.4/1.2/Mon Oct  8 12:48:21 2007//TOPENBSD_5_4
/apm.4/1.4/Sun Sep 19 12:32:10 2010//TOPENBSD_5_4
/autoconf.4/1.3/Thu May 31 19:19:53 2007//TOPENBSD_5_4
/bios.4/1.2/Thu May 31 19:19:53 2007//TOPENBSD_5_4
/cpu.4/1.4/Mon Jul 13 15:43:05 2009//TOPENBSD_5_4
/intro.4/1.35/Sat Jun 29 16:57:33 2013//TOPENBSD_5_4
/ioapic.4/1.3/Thu May 31 19:19:53 2007//TOPENBSD_5_4
/mem.4/1.3/Thu May 31 19:19:53 2007//TOPENBSD_5_4
/mpbios.4/1.1/Tue Jan 13 13:57:03 2009//TOPENBSD_5_4
/mtrr.4/1.5/Fri Mar 18 15:29:03 2011//TOPENBSD_5_4
/nvram.4/1.1/Thu Aug  2 16:40:27 2007//TOPENBSD_5_4
/pctr.4/1.7/Tue Jul 16 16:05:49 2013//TOPENBSD_5_4
/tcpcib.4/1.5/Tue Jul 16 16:05:49 2013//TOPENBSD_5_4
D
