/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_4
/Makefile/1.1/Sun Nov 25 18:25:36 2007//TOPENBSD_5_4
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_4
/_setjmp.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_4
/bcopy.S/1.4/Thu Jun 13 19:33:58 2013//TOPENBSD_5_4
/bzero.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_4
/divrem.m4/1.8/Sat Mar 12 18:50:07 2011//TOPENBSD_5_4
/ffs.S/1.5/Sun Nov 25 18:25:36 2007//TOPENBSD_5_4
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_4
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_5_4
/memcpy.S/1.4/Thu Jun 13 19:33:58 2013//TOPENBSD_5_4
/memmove.S/1.5/Sat Jun 15 19:36:59 2013//TOPENBSD_5_4
/memset.c/1.3/Wed May  1 15:17:32 1996//TOPENBSD_5_4
/mul.S/1.6/Sat Nov 24 19:47:05 2007//TOPENBSD_5_4
/rem.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_4
/saveregs.S/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_5_4
/sdiv.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_4
/strlen.S/1.4/Sat Nov 24 19:47:05 2007//TOPENBSD_5_4
/udiv.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_4
/umul.S/1.6/Sat Nov 24 19:47:05 2007//TOPENBSD_5_4
/urem.S/1.2/Sat Mar 12 18:51:31 2011//TOPENBSD_5_4
D
